`20110AB169099INT`	`201120120AB1690`	99	2012-02-15 00:00:00	`Introduced`	NULL	`Private nuisance: remedies.`	`Majority`	`No`	`No`	`No`	NULL	`No`	`No`	BILL_VERSION_TBL_1.lob	`Y`	`LEG_ESI`	2012-02-15 16:46:24
`20110AB169199INT`	`201120120AB1691`	99	2012-02-15 00:00:00	`Introduced`	NULL	`CalWORKs: welfare-to-work activities.`	`Majority`	`No`	`Yes`	`No`	NULL	`No`	`No`	BILL_VERSION_TBL_2.lob	`Y`	`LEG_ESI`	2012-02-15 16:47:27
`20110AB169299INT`	`201120120AB1692`	99	2012-02-15 00:00:00	`Introduced`	NULL	`Bankruptcy: redevelopment: successor agencies.`	`Majority`	`No`	`Yes`	`No`	NULL	`No`	`No`	BILL_VERSION_TBL_3.lob	`Y`	`LEG_ESI`	2012-02-15 16:48:08
`20110AB169399INT`	`201120120AB1693`	99	2012-02-15 00:00:00	`Introduced`	NULL	`Mental health: persons incompetent to stand trial: pilot program expansion.`	`Majority`	`No`	`Yes`	`Yes`	NULL	`No`	`No`	BILL_VERSION_TBL_4.lob	`Y`	`LEG_ESI`	2012-02-15 16:48:44
`20110AB169499INT`	`201120120AB1694`	99	2012-02-15 00:00:00	`Introduced`	NULL	`Gas pipeline safety inspections.`	`Majority`	`No`	`Yes`	`No`	NULL	`No`	`No`	BILL_VERSION_TBL_5.lob	`Y`	`LEG_ESI`	2012-02-15 16:49:55
`20110SB108799INT`	`201120120SB1087`	99	2012-02-15 00:00:00	`Introduced`	NULL	`Organized camps.`	`Majority`	`No`	`Yes`	`No`	NULL	`No`	`No`	BILL_VERSION_TBL_6.lob	`Y`	`LEG_ESI`	2012-02-15 17:20:27
`20110SB108899INT`	`201120120SB1088`	99	2012-02-15 00:00:00	`Introduced`	NULL	`Pupils: readmission.`	`Majority`	`No`	`Yes`	`Yes`	NULL	`No`	`No`	BILL_VERSION_TBL_7.lob	`Y`	`LEG_ESI`	2012-02-15 17:20:33
`20110AB48496AMD`	`201120120AB484`	96	2012-02-15 00:00:00	`Amended Senate`	NULL	`Enterprise zones: expiration of designation.`	`Majority`	`No`	`Yes`	`No`	NULL	`No`	`No`	BILL_VERSION_TBL_8.lob	`Y`	`LEG_ESI`	2012-02-15 11:03:53
`20110AB169599INT`	`201120120AB1695`	99	2012-02-15 00:00:00	`Introduced`	NULL	`Sex offenders: identification.`	`Majority`	`No`	`Yes`	`Yes`	NULL	`No`	`No`	BILL_VERSION_TBL_9.lob	`Y`	`LEG_ESI`	2012-02-15 16:51:03
`20110SB108999INT`	`201120120SB1089`	99	2012-02-15 00:00:00	`Introduced`	NULL	`Community care facilities: delinquent and at-risk youth.`	`Majority`	`No`	`Yes`	`Yes`	NULL	`No`	`No`	BILL_VERSION_TBL_10.lob	`Y`	`LEG_ESI`	2012-02-15 17:20:39
`20110SB109099INT`	`201120120SB1090`	99	2012-02-15 00:00:00	`Introduced`	NULL	`Local government: omnibus bill.`	`Majority`	`No`	`No`	`No`	NULL	`No`	`No`	BILL_VERSION_TBL_11.lob	`Y`	`LEG_ESI`	2012-02-15 17:20:47
`20110SB109199INT`	`201120120SB1091`	99	2012-02-15 00:00:00	`Introduced`	NULL	`Witness testimony: support persons.`	`Majority`	`No`	`No`	`No`	NULL	`No`	`No`	BILL_VERSION_TBL_12.lob	`Y`	`LEG_ESI`	2012-02-15 17:20:53
`20110SB109299INT`	`201120120SB1092`	99	2012-02-15 00:00:00	`Introduced`	NULL	`Vehicles: brokers of construction trucking services: surety bonds.`	`Majority`	`No`	`Yes`	`Yes`	NULL	`No`	`No`	BILL_VERSION_TBL_13.lob	`Y`	`LEG_ESI`	2012-02-15 17:20:59
`20110AB108195AMD`	`201120120AB1081`	95	2011-08-15 00:00:00	`Amended Senate`	NULL	`State government: federal immigration policy enforcement.`	`Majority`	`No`	`Yes`	`No`	NULL	`No`	`No`	BILL_VERSION_TBL_14.lob	`Y`	`LEG_ESI`	2012-02-15 13:14:33
`20110AB169799INT`	`201120120AB1697`	99	2012-02-15 00:00:00	`Introduced`	NULL	`Child abuse and neglect.`	`Majority`	`No`	`No`	`No`	NULL	`No`	`No`	BILL_VERSION_TBL_15.lob	`Y`	`LEG_ESI`	2012-02-15 16:54:01
`20110AB169899INT`	`201120120AB1698`	99	2012-02-15 00:00:00	`Introduced`	NULL	`Continuing care home services.`	`Majority`	`No`	`Yes`	`Yes`	NULL	`No`	`No`	BILL_VERSION_TBL_16.lob	`Y`	`LEG_ESI`	2012-02-15 16:54:59
`20110AB170099INT`	`201120120AB1700`	99	2012-02-15 00:00:00	`Introduced`	NULL	`Property taxation: change in ownership: exclusion: cotenancy interests.`	`Majority`	`No`	`Yes`	`Yes`	NULL	`Yes`	`Yes`	BILL_VERSION_TBL_17.lob	`Y`	`LEG_ESI`	2012-02-15 16:57:07
`20110AB170199INT`	`201120120AB1701`	99	2012-02-15 00:00:00	`Introduced`	NULL	`Underground storage tanks: funds.`	`Majority`	`No`	`No`	`No`	NULL	`No`	`No`	BILL_VERSION_TBL_18.lob	`Y`	`LEG_ESI`	2012-02-15 16:57:53
`20110AB170299INT`	`201120120AB1702`	99	2012-02-15 00:00:00	`Introduced`	NULL	`California Global Warming Solutions Act of 2006.`	`Majority`	`No`	`No`	`No`	NULL	`No`	`No`	BILL_VERSION_TBL_19.lob	`Y`	`LEG_ESI`	2012-02-15 16:58:52
`20110AB170399INT`	`201120120AB1703`	99	2012-02-15 00:00:00	`Introduced`	NULL	`Public utilities: reporting: safety issues.`	`Majority`	`No`	`Yes`	`Yes`	NULL	`No`	`No`	BILL_VERSION_TBL_20.lob	`Y`	`LEG_ESI`	2012-02-15 16:59:47
`20110SB108699INT`	`201120120SB1086`	99	2012-02-15 00:00:00	`Introduced`	NULL	`Sales and use taxes: wireless communication devices: bundled transactions.`	`Majority`	`No`	`Yes`	`Yes`	NULL	`Yes`	`Yes`	BILL_VERSION_TBL_21.lob	`Y`	`LEG_ESI`	2012-02-15 17:20:19
`20110AB4196AMD`	`201120120AB41`	96	2012-02-15 00:00:00	`Amended Senate`	NULL	` High-Speed Rail Authority: conflicts of interest: disqualification: ex parte communications.`	`Two Thirds`	`No`	`Yes`	`Yes`	NULL	`No`	`No`	BILL_VERSION_TBL_22.lob	`Y`	`LEG_ESI`	2012-02-15 16:20:48
`20110AB155998AMD`	`201120120AB1559`	98	2012-02-15 00:00:00	`Amended Assembly`	NULL	`Firearms.`	`Majority`	`No`	`Yes`	`No`	NULL	`No`	`No`	BILL_VERSION_TBL_23.lob	`Y`	`LEG_ESI`	2012-02-15 16:28:17
`20110SB106799INT`	`201120120SB1067`	99	2012-02-13 00:00:00	`Introduced`	NULL	`Peace officers: interstate cooperation.`	`Majority`	`No`	`Yes`	`No`	NULL	`No`	`No`	BILL_VERSION_TBL_24.lob	`Y`	`LEG_ESI`	2012-02-15 16:29:28
`20110AB168999INT`	`201120120AB1689`	99	2012-02-15 00:00:00	`Introduced`	NULL	`Electronic benefits transfer.`	`Majority`	`No`	`No`	`No`	NULL	`No`	`No`	BILL_VERSION_TBL_25.lob	`Y`	`LEG_ESI`	2012-02-15 16:45:04
`20110AB169699INT`	`201120120AB1696`	99	2012-02-15 00:00:00	`Introduced`	NULL	`Vehicle combinations: motorsports: length.`	`Majority`	`No`	`Yes`	`No`	NULL	`No`	`No`	BILL_VERSION_TBL_26.lob	`Y`	`LEG_ESI`	2012-02-15 16:52:15
`20110AB169999INT`	`201120120AB1699`	99	2012-02-15 00:00:00	`Introduced`	NULL	`Affordable housing.`	`Majority`	`No`	`Yes`	`No`	NULL	`No`	`No`	BILL_VERSION_TBL_27.lob	`Y`	`LEG_ESI`	2012-02-15 16:56:02
`20110AB170499INT`	`201120120AB1704`	99	2012-02-15 00:00:00	`Introduced`	NULL	`Hazardous waste: coal tar.`	`Majority`	`No`	`Yes`	`Yes`	NULL	`No`	`No`	BILL_VERSION_TBL_28.lob	`Y`	`LEG_ESI`	2012-02-15 17:00:42
`20110AB170599INT`	`201120120AB1705`	99	2012-02-15 00:00:00	`Introduced`	NULL	`Pupil assessment: high school exit examination: eligible pupils with disabilities. `	`Majority`	`No`	`Yes`	`No`	NULL	`No`	`No`	BILL_VERSION_TBL_29.lob	`Y`	`LEG_ESI`	2012-02-15 17:01:39
`20110AB170699INT`	`201120120AB1706`	99	2012-02-15 00:00:00	`Introduced`	NULL	`Vehicles: unladen weight.`	`Majority`	`No`	`Yes`	`No`	NULL	`No`	`No`	BILL_VERSION_TBL_30.lob	`Y`	`LEG_ESI`	2012-02-15 17:02:30
`20110AB170799INT`	`201120120AB1707`	99	2012-02-15 00:00:00	`Introduced`	NULL	`Child Abuse Central Index.`	`Majority`	`No`	`Yes`	`Yes`	NULL	`No`	`No`	BILL_VERSION_TBL_31.lob	`Y`	`LEG_ESI`	2012-02-15 17:03:29
`20110AB170899INT`	`201120120AB1708`	99	2012-02-15 00:00:00	`Introduced`	NULL	`Insurance: proof: mobile electronic device.`	`Majority`	`No`	`No`	`No`	NULL	`No`	`No`	BILL_VERSION_TBL_32.lob	`Y`	`LEG_ESI`	2012-02-15 17:04:16
`20110AB170999INT`	`201120120AB1709`	99	2012-02-15 00:00:00	`Introduced`	NULL	`Juveniles: jury trial.`	`Majority`	`No`	`Yes`	`No`	NULL	`No`	`No`	BILL_VERSION_TBL_33.lob	`Y`	`LEG_ESI`	2012-02-15 17:04:49
`20110AB171099INT`	`201120120AB1710`	99	2012-02-15 00:00:00	`Introduced`	NULL	`Nursing home administrators: fees.`	`Majority`	`Yes`	`Yes`	`No`	NULL	`No`	`No`	BILL_VERSION_TBL_34.lob	`Y`	`LEG_ESI`	2012-02-15 17:05:26
