`20110AB48496AMD`	`Legislator`	`ASSEMBLY`	`Alejo`	`LEAD_AUTHOR`	NULL	`Y`	`LEG_ESI`	2012-02-15 11:03:53	`Y`
`20110AB108195AMD`	`Legislator`	`ASSEMBLY`	`Ammiano`	`LEAD_AUTHOR`	NULL	`Y`	`LEG_ESI`	2012-02-15 13:14:34	`Y`
`20110AB108195AMD`	`Legislator`	`ASSEMBLY`	`Bonilla`	`COAUTHOR`	NULL	`Y`	`LEG_ESI`	2012-02-15 13:14:34	`N`
`20110AB108195AMD`	`Legislator`	`ASSEMBLY`	`Cedillo`	`COAUTHOR`	NULL	`Y`	`LEG_ESI`	2012-02-15 13:14:34	`N`
`20110AB108195AMD`	`Legislator`	`ASSEMBLY`	`Eng`	`COAUTHOR`	NULL	`Y`	`LEG_ESI`	2012-02-15 13:14:34	`N`
`20110AB108195AMD`	`Legislator`	`ASSEMBLY`	`Monning`	`COAUTHOR`	NULL	`Y`	`LEG_ESI`	2012-02-15 13:14:34	`N`
`20110AB108195AMD`	`Legislator`	`ASSEMBLY`	`Skinner`	`COAUTHOR`	NULL	`Y`	`LEG_ESI`	2012-02-15 13:14:34	`N`
`20110AB108195AMD`	`Legislator`	`SENATE`	`Calderon`	`COAUTHOR`	NULL	`Y`	`LEG_ESI`	2012-02-15 13:14:34	`N`
`20110AB108195AMD`	`Legislator`	`SENATE`	`Hancock`	`COAUTHOR`	NULL	`Y`	`LEG_ESI`	2012-02-15 13:14:34	`N`
`20110AB108195AMD`	`Legislator`	`SENATE`	`Yee`	`COAUTHOR`	NULL	`Y`	`LEG_ESI`	2012-02-15 13:14:34	`N`
`20110AB4196AMD`	`Legislator`	`ASSEMBLY`	`Hill`	`LEAD_AUTHOR`	NULL	`Y`	`LEG_ESI`	2012-02-15 16:20:49	`Y`
`20110AB155998AMD`	`Legislator`	`ASSEMBLY`	`Portantino`	`LEAD_AUTHOR`	NULL	`Y`	`LEG_ESI`	2012-02-15 16:28:19	`Y`
`20110SB106799INT`	`Legislator`	`SENATE`	`La Malfa`	`LEAD_AUTHOR`	NULL	`Y`	`LEG_ESI`	2012-02-15 16:29:28	`Y`
`20110SB106799INT`	`Legislator`	`ASSEMBLY`	`Nielsen`	`COAUTHOR`	NULL	`Y`	`LEG_ESI`	2012-02-15 16:29:28	`N`
`20110AB168999INT`	`Legislator`	`ASSEMBLY`	`Donnelly`	`LEAD_AUTHOR`	NULL	`Y`	`LEG_ESI`	2012-02-15 16:45:04	`Y`
`20110AB169099INT`	`Legislator`	`ASSEMBLY`	`Nestande`	`LEAD_AUTHOR`	NULL	`Y`	`LEG_ESI`	2012-02-15 16:46:24	`Y`
`20110AB169199INT`	`Legislator`	`ASSEMBLY`	`Bonnie Lowenthal`	`LEAD_AUTHOR`	NULL	`Y`	`LEG_ESI`	2012-02-15 16:47:27	`Y`
`20110AB169299INT`	`Legislator`	`ASSEMBLY`	`Wieckowski`	`LEAD_AUTHOR`	NULL	`Y`	`LEG_ESI`	2012-02-15 16:48:09	`Y`
`20110AB169399INT`	`Legislator`	`ASSEMBLY`	`Hagman`	`LEAD_AUTHOR`	NULL	`Y`	`LEG_ESI`	2012-02-15 16:48:44	`Y`
`20110AB169399INT`	`Legislator`	`ASSEMBLY`	`Ma`	`LEAD_AUTHOR`	NULL	`Y`	`LEG_ESI`	2012-02-15 16:48:44	`N`
`20110AB169399INT`	`Legislator`	`ASSEMBLY`	`Knight`	`COAUTHOR`	NULL	`Y`	`LEG_ESI`	2012-02-15 16:48:44	`N`
`20110AB169399INT`	`Legislator`	`ASSEMBLY`	`Morrell`	`COAUTHOR`	NULL	`Y`	`LEG_ESI`	2012-02-15 16:48:44	`N`
`20110AB169399INT`	`Legislator`	`ASSEMBLY`	`Valadao`	`COAUTHOR`	NULL	`Y`	`LEG_ESI`	2012-02-15 16:48:44	`N`
`20110AB169499INT`	`Legislator`	`ASSEMBLY`	`Fuentes`	`LEAD_AUTHOR`	NULL	`Y`	`LEG_ESI`	2012-02-15 16:49:56	`Y`
`20110AB169599INT`	`Legislator`	`ASSEMBLY`	`Cook`	`LEAD_AUTHOR`	NULL	`Y`	`LEG_ESI`	2012-02-15 16:51:03	`Y`
`20110AB169699INT`	`Legislator`	`ASSEMBLY`	`Cook`	`LEAD_AUTHOR`	NULL	`Y`	`LEG_ESI`	2012-02-15 16:52:15	`Y`
`20110AB169799INT`	`Legislator`	`ASSEMBLY`	`Perea`	`LEAD_AUTHOR`	NULL	`Y`	`LEG_ESI`	2012-02-15 16:54:01	`Y`
`20110AB169899INT`	`Legislator`	`ASSEMBLY`	`Portantino`	`LEAD_AUTHOR`	NULL	`Y`	`LEG_ESI`	2012-02-15 16:55:00	`Y`
`20110AB169999INT`	`Legislator`	`ASSEMBLY`	`Torres`	`LEAD_AUTHOR`	NULL	`Y`	`LEG_ESI`	2012-02-15 16:56:02	`Y`
`20110AB170099INT`	`Legislator`	`ASSEMBLY`	`Butler`	`LEAD_AUTHOR`	NULL	`Y`	`LEG_ESI`	2012-02-15 16:57:07	`Y`
`20110AB170199INT`	`Legislator`	`ASSEMBLY`	`Wieckowski`	`LEAD_AUTHOR`	NULL	`Y`	`LEG_ESI`	2012-02-15 16:57:53	`Y`
`20110AB170199INT`	`Legislator`	`ASSEMBLY`	`Smyth`	`LEAD_AUTHOR`	NULL	`Y`	`LEG_ESI`	2012-02-15 16:57:53	`N`
`20110AB170299INT`	`Legislator`	`ASSEMBLY`	`Logue`	`LEAD_AUTHOR`	NULL	`Y`	`LEG_ESI`	2012-02-15 16:58:52	`Y`
`20110AB170399INT`	`Legislator`	`ASSEMBLY`	`Hill`	`LEAD_AUTHOR`	NULL	`Y`	`LEG_ESI`	2012-02-15 16:59:48	`Y`
`20110AB170499INT`	`Legislator`	`ASSEMBLY`	`Huffman`	`LEAD_AUTHOR`	NULL	`Y`	`LEG_ESI`	2012-02-15 17:00:42	`Y`
`20110AB170599INT`	`Legislator`	`ASSEMBLY`	`Silva`	`LEAD_AUTHOR`	NULL	`Y`	`LEG_ESI`	2012-02-15 17:01:39	`Y`
`20110AB170699INT`	`Legislator`	`ASSEMBLY`	`Eng`	`LEAD_AUTHOR`	NULL	`Y`	`LEG_ESI`	2012-02-15 17:02:30	`Y`
`20110AB170799INT`	`Legislator`	`ASSEMBLY`	`Ammiano`	`LEAD_AUTHOR`	NULL	`Y`	`LEG_ESI`	2012-02-15 17:03:30	`Y`
`20110AB170899INT`	`Legislator`	`ASSEMBLY`	`Gatto`	`LEAD_AUTHOR`	NULL	`Y`	`LEG_ESI`	2012-02-15 17:04:16	`Y`
`20110AB170999INT`	`Legislator`	`ASSEMBLY`	`Mitchell`	`LEAD_AUTHOR`	NULL	`Y`	`LEG_ESI`	2012-02-15 17:04:49	`Y`
`20110AB171099INT`	`Legislator`	`ASSEMBLY`	`Yamada`	`LEAD_AUTHOR`	NULL	`Y`	`LEG_ESI`	2012-02-15 17:05:26	`Y`
`20110SB108699INT`	`Legislator`	`SENATE`	`Dutton`	`LEAD_AUTHOR`	NULL	`Y`	`LEG_ESI`	2012-02-15 17:20:20	`Y`
`20110SB108799INT`	`Legislator`	`SENATE`	`Walters`	`LEAD_AUTHOR`	NULL	`Y`	`LEG_ESI`	2012-02-15 17:20:28	`Y`
`20110SB108899INT`	`Legislator`	`SENATE`	`Price`	`LEAD_AUTHOR`	NULL	`Y`	`LEG_ESI`	2012-02-15 17:20:33	`Y`
`20110SB108999INT`	`Legislator`	`SENATE`	`Liu`	`LEAD_AUTHOR`	NULL	`Y`	`LEG_ESI`	2012-02-15 17:20:39	`Y`
`20110SB108999INT`	`Legislator`	`ASSEMBLY`	`Portantino`	`PRINCIPAL_COAUTHOR`	NULL	`Y`	`LEG_ESI`	2012-02-15 17:20:39	`N`
`20110SB109099INT`	`Committee`	`SENATE`	`Committee on Governance and Finance`	`LEAD_AUTHOR`	`Senators Wolk (Chair), DeSaulnier, Fuller, Hancock, Hernandez, Huff, Kehoe, La Malfa, and Liu`	`Y`	`LEG_ESI`	2012-02-15 17:20:47	`Y`
`20110SB109199INT`	`Legislator`	`SENATE`	`Pavley`	`LEAD_AUTHOR`	NULL	`Y`	`LEG_ESI`	2012-02-15 17:20:53	`Y`
`20110SB109199INT`	`Legislator`	`SENATE`	`Lieu`	`LEAD_AUTHOR`	NULL	`Y`	`LEG_ESI`	2012-02-15 17:20:53	`N`
`20110SB109299INT`	`Legislator`	`SENATE`	`De León`	`LEAD_AUTHOR`	NULL	`Y`	`LEG_ESI`	2012-02-15 17:20:59	`Y`
