`201120120AB41`	106667249	2010-12-06 00:00:00	`Read first time.  To print.`	`LEG_ESI`	2012-02-15 16:20:52	1	`1`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB41`	106667250	2010-12-07 00:00:00	`From printer.  May be heard in committee  January  6.`	`LEG_ESI`	2012-02-15 16:20:52	2	`3`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB41`	106667251	2011-01-24 00:00:00	`Referred to Com. on  E. & R.`	`LEG_ESI`	2012-02-15 16:20:52	3	`2`	`Applied`	`Assembly`	`Committee`	`CX04`	`In Committee Process`
`201120120AB41`	106667252	2011-03-16 00:00:00	`From committee: Do pass and re-refer to Com. on  APPR. with recommendation: to consent calendar. (Ayes  7. Noes  0.) (March  15). Re-referred to Com. on  APPR.`	`LEG_ESI`	2012-02-15 16:20:52	4	`7`	`Applied`	`Assembly`	`Committee`	`CX25`	`In Committee Process`
`201120120AB41`	106667253	2011-04-06 00:00:00	`From committee: Do pass. To consent calendar. (Ayes 16. Noes  0.) (April  6).`	`LEG_ESI`	2012-02-15 16:20:52	5	`9`	`Applied`	`Assembly`	`Floor`	`Second Reading`	`In Floor Process`
`201120120AB41`	106667254	2011-04-07 00:00:00	`Read second time. Ordered to consent calendar.`	`LEG_ESI`	2012-02-15 16:20:52	6	`24`	`Applied`	`Assembly`	`Floor`	`Consent`	`In Floor Process`
`201120120AB41`	106667255	2011-04-14 00:00:00	`Read third time. Passed. Ordered to the Senate. (Ayes 60. Noes  0. Page 981.)`	`LEG_ESI`	2012-02-15 16:20:52	7	`41`	`Applied`	`Assembly`	`E&E`	`Engrossing`	`Passed`
`201120120AB41`	106667256	2011-04-14 00:00:00	`In Senate.  Read first time.  To Com. on RLS. for assignment.`	`LEG_ESI`	2012-02-15 16:20:52	8	`112`	`Applied`	`Senate`	`Rules`	NULL	`Pending Referral`
`201120120SB1076`	106667081	2012-02-14 00:00:00	`Introduced.  Read first time.  To Com. on RLS. for assignment.  To print.`	`LEG_ESI`	2012-02-15 10:24:29	1	`126`	`Applied`	`Senate`	`Rules`	NULL	`Pending Referral`
`201120120SB1076`	106667082	2012-02-15 00:00:00	`From printer. May be acted upon on or after March  16.`	`LEG_ESI`	2012-02-15 10:24:29	2	`4`	`Applied`	`Senate`	`Rules`	NULL	`Pending Referral`
`201120120SB1077`	106667083	2012-02-14 00:00:00	`Introduced.  Read first time.  To Com. on RLS. for assignment.  To print.`	`LEG_ESI`	2012-02-15 10:24:29	1	`126`	`Applied`	`Senate`	`Rules`	NULL	`Pending Referral`
`201120120SB1077`	106667084	2012-02-15 00:00:00	`From printer. May be acted upon on or after March  16.`	`LEG_ESI`	2012-02-15 10:24:29	2	`4`	`Applied`	`Senate`	`Rules`	NULL	`Pending Referral`
`201120120SB1078`	106667085	2012-02-14 00:00:00	`Introduced.  Read first time.  To Com. on RLS. for assignment.  To print.`	`LEG_ESI`	2012-02-15 10:24:29	1	`126`	`Applied`	`Senate`	`Rules`	NULL	`Pending Referral`
`201120120SB1078`	106667086	2012-02-15 00:00:00	`From printer. May be acted upon on or after March  16.`	`LEG_ESI`	2012-02-15 10:24:29	2	`4`	`Applied`	`Senate`	`Rules`	NULL	`Pending Referral`
`201120120SB1079`	106667087	2012-02-14 00:00:00	`Introduced.  Read first time.  To Com. on RLS. for assignment.  To print.`	`LEG_ESI`	2012-02-15 10:24:29	1	`126`	`Applied`	`Senate`	`Rules`	NULL	`Pending Referral`
`201120120SB1079`	106667088	2012-02-15 00:00:00	`From printer. May be acted upon on or after March  16.`	`LEG_ESI`	2012-02-15 10:24:29	2	`4`	`Applied`	`Senate`	`Rules`	NULL	`Pending Referral`
`201120120SB1080`	106667089	2012-02-14 00:00:00	`Introduced.  Read first time.  To Com. on RLS. for assignment.  To print.`	`LEG_ESI`	2012-02-15 10:24:29	1	`126`	`Applied`	`Senate`	`Rules`	NULL	`Pending Referral`
`201120120SB1084`	106667097	2012-02-14 00:00:00	`Introduced.  Read first time.  To Com. on RLS. for assignment.  To print.`	`LEG_ESI`	2012-02-15 10:24:30	1	`126`	`Applied`	`Senate`	`Rules`	NULL	`Pending Referral`
`201120120SB1084`	106667098	2012-02-15 00:00:00	`From printer. May be acted upon on or after March  16.`	`LEG_ESI`	2012-02-15 10:24:30	2	`4`	`Applied`	`Senate`	`Rules`	NULL	`Pending Referral`
`201120120SB1085`	106667099	2012-02-14 00:00:00	`Introduced.  Read first time.  To Com. on RLS. for assignment.  To print.`	`LEG_ESI`	2012-02-15 10:24:30	1	`126`	`Applied`	`Senate`	`Rules`	NULL	`Pending Referral`
`201120120SB1085`	106667100	2012-02-15 00:00:00	`From printer. May be acted upon on or after March  16.`	`LEG_ESI`	2012-02-15 10:24:30	2	`4`	`Applied`	`Senate`	`Rules`	NULL	`Pending Referral`
`201120120SB1087`	106667305	2012-02-15 00:00:00	`Introduced.  Read first time.  To Com. on RLS. for assignment.  To print.`	`LEG_ESI`	2012-02-15 17:20:30	1	`126`	`Applied`	`Senate`	`Rules`	NULL	`Pending Referral`
`201120120SB1089`	106667307	2012-02-15 00:00:00	`Introduced.  Read first time.  To Com. on RLS. for assignment.  To print.`	`LEG_ESI`	2012-02-15 17:20:40	1	`126`	`Applied`	`Senate`	`Rules`	NULL	`Pending Referral`
`201120120SB1088`	106667306	2012-02-15 00:00:00	`Introduced.  Read first time.  To Com. on RLS. for assignment.  To print.`	`LEG_ESI`	2012-02-15 17:20:38	1	`126`	`Applied`	`Senate`	`Rules`	NULL	`Pending Referral`
`201120120SB1090`	106667308	2012-02-15 00:00:00	`Introduced.  Read first time.  To Com. on RLS. for assignment.  To print.`	`LEG_ESI`	2012-02-15 17:20:48	1	`126`	`Applied`	`Senate`	`Rules`	NULL	`Pending Referral`
`201120120SB1091`	106667309	2012-02-15 00:00:00	`Introduced.  Read first time.  To Com. on RLS. for assignment.  To print.`	`LEG_ESI`	2012-02-15 17:20:58	1	`126`	`Applied`	`Senate`	`Rules`	NULL	`Pending Referral`
`201120120SB1092`	106667310	2012-02-15 00:00:00	`Introduced.  Read first time.  To Com. on RLS. for assignment.  To print.`	`LEG_ESI`	2012-02-15 17:21:00	1	`126`	`Applied`	`Senate`	`Rules`	NULL	`Pending Referral`
`201120120ACR109`	106667069	2012-02-14 00:00:00	`Introduced.  To print.`	`LEG_ESI`	2012-02-15 09:22:47	1	`104`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120ACR109`	106667070	2012-02-15 00:00:00	`From printer.`	`LEG_ESI`	2012-02-15 09:22:47	2	`4`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120ACR110`	106667071	2012-02-14 00:00:00	`Introduced.  To print.`	`LEG_ESI`	2012-02-15 09:22:47	1	`104`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120ACR110`	106667072	2012-02-15 00:00:00	`From printer.`	`LEG_ESI`	2012-02-15 09:22:47	2	`4`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AJR27`	106667073	2012-02-14 00:00:00	`Introduced.  To print.`	`LEG_ESI`	2012-02-15 09:22:47	1	`104`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AJR27`	106667074	2012-02-15 00:00:00	`From printer.`	`LEG_ESI`	2012-02-15 09:22:47	2	`4`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120SB1074`	106667077	2012-02-14 00:00:00	`Introduced.  Read first time.  To Com. on RLS. for assignment.  To print.`	`LEG_ESI`	2012-02-15 10:24:28	1	`126`	`Applied`	`Senate`	`Rules`	NULL	`Pending Referral`
`201120120SB1074`	106667078	2012-02-15 00:00:00	`From printer. May be acted upon on or after March  16.`	`LEG_ESI`	2012-02-15 10:24:29	2	`4`	`Applied`	`Senate`	`Rules`	NULL	`Pending Referral`
`201120120SB1075`	106667079	2012-02-14 00:00:00	`Introduced.  Read first time.  To Com. on RLS. for assignment.  To print.`	`LEG_ESI`	2012-02-15 10:24:29	1	`126`	`Applied`	`Senate`	`Rules`	NULL	`Pending Referral`
`201120120SB1075`	106667080	2012-02-15 00:00:00	`From printer. May be acted upon on or after March  16.`	`LEG_ESI`	2012-02-15 10:24:29	2	`4`	`Applied`	`Senate`	`Rules`	NULL	`Pending Referral`
`201120120AB1658`	106667007	2012-02-14 00:00:00	`Read first time.  To print.`	`LEG_ESI`	2012-02-15 09:22:28	1	`1`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1658`	106667008	2012-02-15 00:00:00	`From printer.  May be heard in committee  March  16.`	`LEG_ESI`	2012-02-15 09:22:28	2	`3`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1659`	106667009	2012-02-14 00:00:00	`Read first time.  To print.`	`LEG_ESI`	2012-02-15 09:22:28	1	`1`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1659`	106667010	2012-02-15 00:00:00	`From printer.  May be heard in committee  March  16.`	`LEG_ESI`	2012-02-15 09:22:28	2	`3`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1660`	106667011	2012-02-14 00:00:00	`Read first time.  To print.`	`LEG_ESI`	2012-02-15 09:22:28	1	`1`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1660`	106667012	2012-02-15 00:00:00	`From printer.  May be heard in committee  March  16.`	`LEG_ESI`	2012-02-15 09:22:28	2	`3`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1661`	106667013	2012-02-14 00:00:00	`Read first time.  To print.`	`LEG_ESI`	2012-02-15 09:22:29	1	`1`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1671`	106667034	2012-02-15 00:00:00	`From printer.  May be heard in committee  March  16.`	`LEG_ESI`	2012-02-15 09:22:30	2	`3`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1672`	106667035	2012-02-14 00:00:00	`Read first time.  To print.`	`LEG_ESI`	2012-02-15 09:22:30	1	`1`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1672`	106667036	2012-02-15 00:00:00	`From printer.  May be heard in committee  March  16.`	`LEG_ESI`	2012-02-15 09:22:30	2	`3`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1673`	106667037	2012-02-14 00:00:00	`Read first time.  To print.`	`LEG_ESI`	2012-02-15 09:22:30	1	`1`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1673`	106667038	2012-02-15 00:00:00	`From printer.  May be heard in committee  March  16.`	`LEG_ESI`	2012-02-15 09:22:30	2	`3`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1674`	106667039	2012-02-14 00:00:00	`Read first time.  To print.`	`LEG_ESI`	2012-02-15 09:22:30	1	`1`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1674`	106667040	2012-02-15 00:00:00	`From printer.  May be heard in committee  March  16.`	`LEG_ESI`	2012-02-15 09:22:30	2	`3`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1675`	106667041	2012-02-14 00:00:00	`Read first time.  To print.`	`LEG_ESI`	2012-02-15 09:22:31	1	`1`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1675`	106667042	2012-02-15 00:00:00	`From printer.  May be heard in committee  March  16.`	`LEG_ESI`	2012-02-15 09:22:31	2	`3`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1682`	106667055	2012-02-14 00:00:00	`Read first time.  To print.`	`LEG_ESI`	2012-02-15 09:22:32	1	`1`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1682`	106667056	2012-02-15 00:00:00	`From printer.  May be heard in committee  March  16.`	`LEG_ESI`	2012-02-15 09:22:32	2	`3`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1683`	106667057	2012-02-14 00:00:00	`Read first time.  To print.`	`LEG_ESI`	2012-02-15 09:22:32	1	`1`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1683`	106667058	2012-02-15 00:00:00	`From printer.  May be heard in committee  March  16.`	`LEG_ESI`	2012-02-15 09:22:32	2	`3`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1684`	106667059	2012-02-14 00:00:00	`Read first time.  To print.`	`LEG_ESI`	2012-02-15 09:22:32	1	`1`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1684`	106667060	2012-02-15 00:00:00	`From printer.  May be heard in committee  March  16.`	`LEG_ESI`	2012-02-15 09:22:32	2	`3`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1685`	106667061	2012-02-14 00:00:00	`Read first time.  To print.`	`LEG_ESI`	2012-02-15 09:22:32	1	`1`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1685`	106667062	2012-02-15 00:00:00	`From printer.  May be heard in committee  March  16.`	`LEG_ESI`	2012-02-15 09:22:32	2	`3`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1686`	106667063	2012-02-14 00:00:00	`Read first time.  To print.`	`LEG_ESI`	2012-02-15 09:22:32	1	`1`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1686`	106667064	2012-02-15 00:00:00	`From printer.  May be heard in committee  March  16.`	`LEG_ESI`	2012-02-15 09:22:32	2	`3`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1687`	106667065	2012-02-14 00:00:00	`Read first time.  To print.`	`LEG_ESI`	2012-02-15 09:22:32	1	`1`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1687`	106667066	2012-02-15 00:00:00	`From printer.  May be heard in committee  March  16.`	`LEG_ESI`	2012-02-15 09:22:32	2	`3`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1681`	106667053	2012-02-14 00:00:00	`Read first time.  To print.`	`LEG_ESI`	2012-02-15 09:22:31	1	`1`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1681`	106667054	2012-02-15 00:00:00	`From printer.  May be heard in committee  March  16.`	`LEG_ESI`	2012-02-15 09:22:31	2	`3`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1688`	106667067	2012-02-14 00:00:00	`Read first time.  To print.`	`LEG_ESI`	2012-02-15 09:22:32	1	`1`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1688`	106667068	2012-02-15 00:00:00	`From printer.  May be heard in committee  March  16.`	`LEG_ESI`	2012-02-15 09:22:32	2	`3`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120SB1080`	106667090	2012-02-15 00:00:00	`From printer. May be acted upon on or after March  16.`	`LEG_ESI`	2012-02-15 10:24:29	2	`4`	`Applied`	`Senate`	`Rules`	NULL	`Pending Referral`
`201120120SB1081`	106667091	2012-02-14 00:00:00	`Introduced.  Read first time.  To Com. on RLS. for assignment.  To print.`	`LEG_ESI`	2012-02-15 10:24:29	1	`126`	`Applied`	`Senate`	`Rules`	NULL	`Pending Referral`
`201120120SB1081`	106667092	2012-02-15 00:00:00	`From printer. May be acted upon on or after March  16.`	`LEG_ESI`	2012-02-15 10:24:29	2	`4`	`Applied`	`Senate`	`Rules`	NULL	`Pending Referral`
`201120120SB1082`	106667093	2012-02-14 00:00:00	`Introduced.  Read first time.  To Com. on RLS. for assignment.  To print.`	`LEG_ESI`	2012-02-15 10:24:29	1	`126`	`Applied`	`Senate`	`Rules`	NULL	`Pending Referral`
`201120120SB1082`	106667094	2012-02-15 00:00:00	`From printer. May be acted upon on or after March  16.`	`LEG_ESI`	2012-02-15 10:24:29	2	`4`	`Applied`	`Senate`	`Rules`	NULL	`Pending Referral`
`201120120SB1083`	106667095	2012-02-14 00:00:00	`Introduced.  Read first time.  To Com. on RLS. for assignment.  To print.`	`LEG_ESI`	2012-02-15 10:24:29	1	`126`	`Applied`	`Senate`	`Rules`	NULL	`Pending Referral`
`201120120SB1083`	106667096	2012-02-15 00:00:00	`From printer. May be acted upon on or after March  16.`	`LEG_ESI`	2012-02-15 10:24:29	2	`4`	`Applied`	`Senate`	`Rules`	NULL	`Pending Referral`
`201120120AB1676`	106667043	2012-02-14 00:00:00	`Read first time.  To print.`	`LEG_ESI`	2012-02-15 09:22:31	1	`1`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1676`	106667044	2012-02-15 00:00:00	`From printer.  May be heard in committee  March  16.`	`LEG_ESI`	2012-02-15 09:22:31	2	`3`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1677`	106667045	2012-02-14 00:00:00	`Read first time.  To print.`	`LEG_ESI`	2012-02-15 09:22:31	1	`1`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1677`	106667046	2012-02-15 00:00:00	`From printer.  May be heard in committee  March  16.`	`LEG_ESI`	2012-02-15 09:22:31	2	`3`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1678`	106667047	2012-02-14 00:00:00	`Read first time.  To print.`	`LEG_ESI`	2012-02-15 09:22:31	1	`1`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1678`	106667048	2012-02-15 00:00:00	`From printer.  May be heard in committee  March  16.`	`LEG_ESI`	2012-02-15 09:22:31	2	`3`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1679`	106667049	2012-02-14 00:00:00	`Read first time.  To print.`	`LEG_ESI`	2012-02-15 09:22:31	1	`1`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1679`	106667050	2012-02-15 00:00:00	`From printer.  May be heard in committee  March  16.`	`LEG_ESI`	2012-02-15 09:22:31	2	`3`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1680`	106667051	2012-02-14 00:00:00	`Read first time.  To print.`	`LEG_ESI`	2012-02-15 09:22:31	1	`1`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1680`	106667052	2012-02-15 00:00:00	`From printer.  May be heard in committee  March  16.`	`LEG_ESI`	2012-02-15 09:22:31	2	`3`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1661`	106667014	2012-02-15 00:00:00	`From printer.  May be heard in committee  March  16.`	`LEG_ESI`	2012-02-15 09:22:29	2	`3`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1662`	106667015	2012-02-14 00:00:00	`Read first time.  To print.`	`LEG_ESI`	2012-02-15 09:22:29	1	`1`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1662`	106667016	2012-02-15 00:00:00	`From printer.  May be heard in committee  March  16.`	`LEG_ESI`	2012-02-15 09:22:29	2	`3`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1663`	106667017	2012-02-14 00:00:00	`Read first time.  To print.`	`LEG_ESI`	2012-02-15 09:22:29	1	`1`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1663`	106667018	2012-02-15 00:00:00	`From printer.  May be heard in committee  March  16.`	`LEG_ESI`	2012-02-15 09:22:29	2	`3`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1664`	106667019	2012-02-14 00:00:00	`Read first time.  To print.`	`LEG_ESI`	2012-02-15 09:22:29	1	`1`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1664`	106667020	2012-02-15 00:00:00	`From printer.  May be heard in committee  March  16.`	`LEG_ESI`	2012-02-15 09:22:29	2	`3`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1665`	106667021	2012-02-14 00:00:00	`Read first time.  To print.`	`LEG_ESI`	2012-02-15 09:22:29	1	`1`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1665`	106667022	2012-02-15 00:00:00	`From printer.  May be heard in committee  March  16.`	`LEG_ESI`	2012-02-15 09:22:29	2	`3`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1666`	106667023	2012-02-14 00:00:00	`Read first time.  To print.`	`LEG_ESI`	2012-02-15 09:22:29	1	`1`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1666`	106667024	2012-02-15 00:00:00	`From printer.  May be heard in committee  March  16.`	`LEG_ESI`	2012-02-15 09:22:29	2	`3`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1667`	106667025	2012-02-14 00:00:00	`Read first time.  To print.`	`LEG_ESI`	2012-02-15 09:22:29	1	`1`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1667`	106667026	2012-02-15 00:00:00	`From printer.  May be heard in committee  March  16.`	`LEG_ESI`	2012-02-15 09:22:29	2	`3`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1668`	106667027	2012-02-14 00:00:00	`Read first time.  To print.`	`LEG_ESI`	2012-02-15 09:22:29	1	`1`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1668`	106667028	2012-02-15 00:00:00	`From printer.  May be heard in committee  March  16.`	`LEG_ESI`	2012-02-15 09:22:30	2	`3`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1669`	106667029	2012-02-14 00:00:00	`Read first time.  To print.`	`LEG_ESI`	2012-02-15 09:22:30	1	`1`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1669`	106667030	2012-02-15 00:00:00	`From printer.  May be heard in committee  March  16.`	`LEG_ESI`	2012-02-15 09:22:30	2	`3`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1670`	106667031	2012-02-14 00:00:00	`Read first time.  To print.`	`LEG_ESI`	2012-02-15 09:22:30	1	`1`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1670`	106667032	2012-02-15 00:00:00	`From printer.  May be heard in committee  March  16.`	`LEG_ESI`	2012-02-15 09:22:30	2	`3`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1671`	106667033	2012-02-14 00:00:00	`Read first time.  To print.`	`LEG_ESI`	2012-02-15 09:22:30	1	`1`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB484`	106667119	2011-02-15 00:00:00	`Read first time.  To print.`	`LEG_ESI`	2012-02-15 11:03:58	1	`1`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB484`	106667120	2011-02-16 00:00:00	`From printer.  May be heard in committee  March  18.`	`LEG_ESI`	2012-02-15 11:03:58	2	`3`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB484`	106667121	2011-03-03 00:00:00	`Referred to Coms. on  W., P. & W. and  L. GOV.`	`LEG_ESI`	2012-02-15 11:03:58	3	`504`	`Applied`	`Assembly`	`Committee`	`CX24`	`In Committee Process`
`201120120AB484`	106667122	2011-03-25 00:00:00	`From committee: Do pass as amended and re-refer to Com. on  L. GOV. (Ayes 13. Noes  0.) (March  22).`	`LEG_ESI`	2012-02-15 11:03:58	4	`11`	`Applied`	`Assembly`	`Floor`	`Second Reading`	`In Floor Process`
`201120120AB484`	106667123	2011-03-29 00:00:00	`Read second time and amended.`	`LEG_ESI`	2012-02-15 11:03:58	5	`21`	`Applied`	`Assembly`	`E&E`	`Engrossing`	`In Floor Process`
`201120120AB484`	106667124	2011-03-30 00:00:00	`Re-referred to Com. on  L. GOV.`	`LEG_ESI`	2012-02-15 11:03:58	6	`30`	`Applied`	`Assembly`	`Committee`	`CX15`	`In Committee Process`
`201120120AB484`	106667125	2011-04-07 00:00:00	`From committee: Do pass and re-refer to Com. on  APPR. with recommendation: to consent calendar. (Ayes  9. Noes  0.) (April  6). Re-referred to Com. on  APPR.`	`LEG_ESI`	2012-02-15 11:03:58	7	`7`	`Applied`	`Assembly`	`Committee`	`CX25`	`In Committee Process`
`201120120AB1081`	106667153	2011-02-20 00:00:00	`From printer.  May be heard in committee  March  22.`	`LEG_ESI`	2012-02-15 13:14:38	2	`3`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1081`	106667154	2011-03-25 00:00:00	`Referred to Com. on  PUB. S.`	`LEG_ESI`	2012-02-15 13:14:38	3	`2`	`Applied`	`Assembly`	`Committee`	`CX18`	`In Committee Process`
`201120120AB1081`	106667155	2011-04-15 00:00:00	`From committee chair, with author's amendments:  Amend, and re-refer to Com. on  PUB. S. Read second time and amended.`	`LEG_ESI`	2012-02-15 13:14:38	4	`5`	`Applied`	`Assembly`	`E&E`	`Engrossing`	`In Desk Process`
`201120120AB1081`	106667156	2011-04-25 00:00:00	`Re-referred to Com. on  PUB. S.`	`LEG_ESI`	2012-02-15 13:14:38	5	`30`	`Applied`	`Assembly`	`Committee`	`CX18`	`In Committee Process`
`201120120AB1081`	106667157	2011-04-27 00:00:00	`From committee: Do pass and re-refer to Com. on  APPR. (Ayes  5. Noes  2.) (April  26). Re-referred to Com. on  APPR.`	`LEG_ESI`	2012-02-15 13:14:38	6	`6`	`Applied`	`Assembly`	`Committee`	`CX25`	`In Committee Process`
`201120120AB1081`	106667158	2011-05-16 00:00:00	`From committee chair, with author's amendments:  Amend, and re-refer to Com. on  APPR. Read second time and amended.`	`LEG_ESI`	2012-02-15 13:14:38	7	`5`	`Applied`	`Assembly`	`E&E`	`Engrossing`	`In Desk Process`
`201120120AB1081`	106667159	2011-05-17 00:00:00	`Re-referred to Com. on  APPR.`	`LEG_ESI`	2012-02-15 13:14:38	8	`30`	`Applied`	`Assembly`	`Committee`	`CX25`	`In Committee Process`
`201120120AB1081`	106667160	2011-05-18 00:00:00	`From committee:  Do pass. (Ayes 11. Noes  5.) (May  18).`	`LEG_ESI`	2012-02-15 13:14:38	9	`8`	`Applied`	`Assembly`	`Floor`	`Second Reading`	`In Floor Process`
`201120120AB1081`	106667161	2011-05-19 00:00:00	`Read second time. Ordered to third reading.`	`LEG_ESI`	2012-02-15 13:14:38	10	`23`	`Applied`	`Assembly`	`Floor`	`Third Reading`	`In Floor Process`
`201120120AB1081`	106667162	2011-05-26 00:00:00	`Read third time. Passed. Ordered to the Senate. (Ayes 47. Noes 26. Page 1557.)`	`LEG_ESI`	2012-02-15 13:14:38	11	`41`	`Applied`	`Assembly`	`E&E`	`Engrossing`	`Passed`
`201120120AB1081`	106667163	2011-05-26 00:00:00	`In Senate.  Read first time.  To Com. on RLS. for assignment.`	`LEG_ESI`	2012-02-15 13:14:38	12	`112`	`Applied`	`Senate`	`Rules`	NULL	`Pending Referral`
`201120120AB1081`	106667164	2011-06-02 00:00:00	`Referred to Com. on  PUB. S.`	`LEG_ESI`	2012-02-15 13:14:38	13	`2`	`Applied`	`Senate`	`Committee`	`CS72`	`In Committee Process`
`201120120AB1081`	106667152	2011-02-18 00:00:00	`Read first time.  To print.`	`LEG_ESI`	2012-02-15 13:14:38	1	`1`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB484`	106667128	2011-05-27 00:00:00	`Read second time and amended. Ordered to second reading.`	`LEG_ESI`	2012-02-15 11:03:58	9	`22`	`Applied`	`Assembly`	`Floor`	`Second Reading`	`In Floor Process`
`201120120AB484`	106667129	2011-05-31 00:00:00	`Read second time. Ordered to third reading.`	`LEG_ESI`	2012-02-15 11:03:58	10	`23`	`Applied`	`Assembly`	`Floor`	`Third Reading`	`In Floor Process`
`201120120AB484`	106667130	2011-06-01 00:00:00	`Read third time. Passed. Ordered to the Senate. (Ayes 75. Noes  1. Page 1731.)`	`LEG_ESI`	2012-02-15 11:03:58	11	`41`	`Applied`	`Assembly`	`E&E`	`Engrossing`	`Passed`
`201120120AB484`	106667126	2011-05-11 00:00:00	`In committee:  Set, first hearing.  Referred to  APPR. suspense file.`	`LEG_ESI`	2012-02-15 11:03:58	8	`304`	`Applied`	`Assembly`	`Committee`	`CX25`	`In Committee Process`
`201120120AB484`	106667127	2011-05-27 00:00:00	`From committee: Do pass as amended. (Ayes 17. Noes  0.) (May  27).`	`LEG_ESI`	2012-02-15 11:03:58	9	`13`	`Applied`	`Assembly`	`Floor`	`Second Reading`	`In Floor Process`
`201120120AB484`	106667131	2011-06-01 00:00:00	`In Senate.  Read first time.  To Com. on RLS. for assignment.`	`LEG_ESI`	2012-02-15 11:03:58	12	`112`	`Applied`	`Senate`	`Rules`	NULL	`Pending Referral`
`201120120AB484`	106667132	2011-06-08 00:00:00	`Referred to Com. on  N.R. & W.`	`LEG_ESI`	2012-02-15 11:03:58	13	`2`	`Applied`	`Senate`	`Committee`	`CS55`	`In Committee Process`
`201120120AB484`	106667133	2011-06-22 00:00:00	`In committee:  Set, first hearing.  Hearing canceled at the request of author.`	`LEG_ESI`	2012-02-15 11:03:58	14	`316`	`Applied`	`Senate`	`Committee`	`CS55`	`In Committee Process`
`201120120AB484`	106667134	2012-02-15 00:00:00	`From committee chair, with author's amendments:  Amend, and re-refer to committee.  Read second time, amended, and re-referred to Com. on  N.R. & W.`	`LEG_ESI`	2012-02-15 11:03:58	15	`114`	`Applied`	`Senate`	`Committee`	`CS55`	`In Committee Process`
`201120120SB362`	106667136	2011-02-15 00:00:00	`Introduced.  Read first time.  To Com. on RLS. for assignment.  To print.`	`LEG_ESI`	2012-02-15 12:54:08	1	`126`	`Applied`	`Senate`	`Rules`	NULL	`Pending Referral`
`201120120SB362`	106667137	2011-02-16 00:00:00	`From printer. May be acted upon on or after March  18.`	`LEG_ESI`	2012-02-15 12:54:08	2	`4`	`Applied`	`Senate`	`Rules`	NULL	`Pending Referral`
`201120120SB362`	106667138	2011-02-24 00:00:00	`Referred to Com. on  RLS.`	`LEG_ESI`	2012-02-15 12:54:08	3	`5`	`Applied`	`Senate`	`Committee`	`CS58`	`In Committee Process`
`201120120SB362`	106667139	2011-04-04 00:00:00	`From committee with author's amendments. Read second time and amended. Re-referred to Com. on  RLS.`	`LEG_ESI`	2012-02-15 12:54:08	4	`39`	`Applied`	`Senate`	`Committee`	`CS58`	`In Committee Process`
`201120120SB362`	106667140	2011-04-07 00:00:00	`Re-referred to Com. on  L. & I.R.`	`LEG_ESI`	2012-02-15 12:54:08	5	`6`	`Applied`	`Senate`	`Committee`	`CS51`	`In Committee Process`
`201120120SB362`	106667141	2011-04-13 00:00:00	`Set for hearing April  27.`	`LEG_ESI`	2012-02-15 12:54:08	6	`124`	`Applied`	`Senate`	`Committee`	`CS51`	`In Committee Process`
`201120120SB362`	106667142	2011-04-27 00:00:00	`Set, first hearing.  Failed passage in committee.  (Ayes  2. Noes  5. Page 766.)`	`LEG_ESI`	2012-02-15 12:54:08	7	`340`	`Applied`	`Senate`	`Committee`	`CS51`	`Failed Passage in Committee`
`201120120SB362`	106667143	2012-01-31 00:00:00	`Returned to Secretary of Senate pursuant to Joint Rule 62(a).`	`LEG_ESI`	2012-02-15 12:54:08	8	`103`	`Applied`	`Senate`	`Desk`	`CS51`	`Died`
`201120120SB1072`	106667144	2012-02-14 00:00:00	`Introduced.  Read first time.  To Com. on RLS. for assignment.  To print.`	`LEG_ESI`	2012-02-15 13:01:48	1	`126`	`Applied`	`Senate`	`Rules`	NULL	`Pending Referral`
`201120120SB1072`	106667145	2012-02-15 00:00:00	`From printer. May be acted upon on or after March  16.`	`LEG_ESI`	2012-02-15 13:01:48	2	`4`	`Applied`	`Senate`	`Rules`	NULL	`Pending Referral`
`201120120SB1073`	106667146	2012-02-14 00:00:00	`Introduced.  Read first time.  To Com. on RLS. for assignment.  To print.`	`LEG_ESI`	2012-02-15 13:01:48	1	`126`	`Applied`	`Senate`	`Rules`	NULL	`Pending Referral`
`201120120SB1073`	106667147	2012-02-15 00:00:00	`From printer. May be acted upon on or after March  16.`	`LEG_ESI`	2012-02-15 13:01:48	2	`4`	`Applied`	`Senate`	`Rules`	NULL	`Pending Referral`
`201120120AB1081`	106667165	2011-06-08 00:00:00	`From committee chair, with author's amendments:  Amend, and re-refer to committee.  Read second time, amended, and re-referred to Com. on  PUB. S.`	`LEG_ESI`	2012-02-15 13:14:38	14	`114`	`Applied`	`Senate`	`Committee`	`CS72`	`In Committee Process`
`201120120AB1081`	106667166	2011-06-14 00:00:00	`From committee: Do pass and re-refer to Com. on  APPR. (Ayes  5. Noes  2.) (June  14). Re-referred to Com. on  APPR.`	`LEG_ESI`	2012-02-15 13:14:38	15	`6`	`Applied`	`Senate`	`Committee`	`CS61`	`In Committee Process`
`201120120AB1081`	106667167	2011-08-15 00:00:00	`From committee chair, with author's amendments:  Amend, and re-refer to committee.  Read second time, amended, and re-referred to Com. on  APPR.`	`LEG_ESI`	2012-02-15 13:14:38	16	`114`	`Applied`	`Senate`	`Committee`	`CS61`	`In Committee Process`
`201120120AB1081`	106667168	2011-08-15 00:00:00	`From committee:  Be placed on second reading file pursuant to Senate Rule 28.8.`	`LEG_ESI`	2012-02-15 13:14:38	16	`117`	`Applied`	`Senate`	`Floor`	`Second Reading`	`In Floor Process`
`201120120AB1081`	106667169	2011-08-16 00:00:00	`Read second time. Ordered to third reading.`	`LEG_ESI`	2012-02-15 13:14:38	17	`23`	`Applied`	`Senate`	`Floor`	`Third Reading`	`In Floor Process`
`201120120AB1081`	106667170	2011-09-09 00:00:00	`Ordered to inactive file at the request of Senator Kehoe.`	`LEG_ESI`	2012-02-15 13:14:38	18	`128`	`Applied`	`Senate`	`Floor`	`Inactive`	`In Floor Process`
`201120120AB1696`	106667289	2012-02-15 00:00:00	`Read first time.  To print.`	`LEG_ESI`	2012-02-15 16:52:18	1	`1`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1697`	106667290	2012-02-15 00:00:00	`Read first time.  To print.`	`LEG_ESI`	2012-02-15 16:54:08	1	`1`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1559`	106667278	2012-02-09 00:00:00	`Referred to Com. on  PUB. S.`	`LEG_ESI`	2012-02-15 16:28:21	3	`2`	`Applied`	`Assembly`	`Committee`	`CX18`	`In Committee Process`
`201120120AB1559`	106667279	2012-02-15 00:00:00	`From committee chair, with author's amendments:  Amend, and re-refer to Com. on  PUB. S. Read second time and amended.`	`LEG_ESI`	2012-02-15 16:28:21	4	`5`	`Applied`	`Assembly`	`E&E`	`Engrossing`	`In Desk Process`
`201120120SB1067`	106667280	2012-02-13 00:00:00	`Introduced.  Read first time.  To Com. on RLS. for assignment.  To print.`	`LEG_ESI`	2012-02-15 16:29:29	1	`126`	`Applied`	`Senate`	`Rules`	NULL	`Pending Referral`
`201120120SB1067`	106667281	2012-02-14 00:00:00	`From printer. May be acted upon on or after March  15.`	`LEG_ESI`	2012-02-15 16:29:29	2	`4`	`Applied`	`Senate`	`Rules`	NULL	`Pending Referral`
`201120120AB1698`	106667291	2012-02-15 00:00:00	`Read first time.  To print.`	`LEG_ESI`	2012-02-15 16:55:01	1	`1`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1699`	106667292	2012-02-15 00:00:00	`Read first time.  To print.`	`LEG_ESI`	2012-02-15 16:56:08	1	`1`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1700`	106667293	2012-02-15 00:00:00	`Read first time.  To print.`	`LEG_ESI`	2012-02-15 16:57:08	1	`1`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1701`	106667294	2012-02-15 00:00:00	`Read first time.  To print.`	`LEG_ESI`	2012-02-15 16:57:58	1	`1`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120SR25`	106667182	2012-02-06 00:00:00	`Introduced. Referred to Com. on  RLS.`	`LEG_ESI`	2012-02-15 15:30:57	1	`2`	`Applied`	`Senate`	`Committee`	`CS58`	`In Committee Process`
`201120120SR25`	106667183	2012-02-15 00:00:00	`Withdrawn from committee.`	`LEG_ESI`	2012-02-15 15:30:57	2	`857`	`Applied`	`Senate`	`Desk`	`CS58`	`In Desk Process`
`201120120SR25`	106667184	2012-02-15 00:00:00	`Ordered to third reading.`	`LEG_ESI`	2012-02-15 15:30:57	2	`851`	`Applied`	`Senate`	`Floor`	`Third Reading`	`In Floor Process`
`201120120AB1702`	106667295	2012-02-15 00:00:00	`Read first time.  To print.`	`LEG_ESI`	2012-02-15 16:58:58	1	`1`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1703`	106667296	2012-02-15 00:00:00	`Read first time.  To print.`	`LEG_ESI`	2012-02-15 16:59:48	1	`1`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1704`	106667297	2012-02-15 00:00:00	`Read first time.  To print.`	`LEG_ESI`	2012-02-15 17:00:48	1	`1`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB41`	106667259	2011-06-22 00:00:00	`From committee: Do pass and re-refer to Com. on  RLS. (Ayes  5. Noes  0.) (June  21). Re-referred to Com. on  RLS.`	`LEG_ESI`	2012-02-15 16:20:52	11	`6`	`Applied`	`Senate`	`Committee`	`CS58`	`In Committee Process`
`201120120AB41`	106667260	2011-06-23 00:00:00	`Re-referred to Com. on  APPR.`	`LEG_ESI`	2012-02-15 16:20:52	12	`30`	`Applied`	`Senate`	`Committee`	`CS61`	`In Committee Process`
`201120120AB41`	106667261	2011-07-11 00:00:00	`From committee: Be placed on second reading file pursuant to Senate Rule 28.8 and ordered to consent calendar.`	`LEG_ESI`	2012-02-15 16:20:52	13	`335`	`Applied`	`Senate`	`Floor`	`Second Reading`	`In Floor Process`
`201120120AB41`	106667262	2011-07-12 00:00:00	`Read second time. Ordered to consent calendar.`	`LEG_ESI`	2012-02-15 16:20:52	14	`24`	`Applied`	`Senate`	`Floor`	`Consent`	`In Floor Process`
`201120120AB41`	106667263	2011-07-14 00:00:00	`From consent calendar.`	`LEG_ESI`	2012-02-15 16:20:52	15	`28`	`Applied`	`Senate`	`Floor`	NULL	`In Floor Process`
`201120120AB41`	106667264	2011-07-14 00:00:00	`Ordered to third reading.`	`LEG_ESI`	2012-02-15 16:20:52	15	`100`	`Applied`	`Senate`	`Floor`	`Third Reading`	`In Floor Process`
`201120120AB41`	106667265	2011-08-22 00:00:00	`Read third time and amended. Ordered to second reading.`	`LEG_ESI`	2012-02-15 16:20:52	16	`126`	`Applied`	`Senate`	`Floor`	`Second Reading`	`In Floor Process`
`201120120AB41`	106667266	2011-08-23 00:00:00	`Read second time. Ordered to third reading.`	`LEG_ESI`	2012-02-15 16:20:52	17	`23`	`Applied`	`Senate`	`Floor`	`Third Reading`	`In Floor Process`
`201120120AB41`	106667267	2011-09-07 00:00:00	`Read third time. Passed. Ordered to the Assembly. (Ayes 37. Noes  0. Page 2360.).`	`LEG_ESI`	2012-02-15 16:20:52	18	`124`	`Rescinded`	`Senate`	`Desk`	NULL	`Passed`
`201120120AB41`	106667268	2011-09-07 00:00:00	`In Assembly.  Concurrence in Senate amendments pending.`	`LEG_ESI`	2012-02-15 16:20:52	19	`64`	`Applied`	`Assembly`	`Desk`	NULL	`In Floor Process`
`201120120AB41`	106667269	2011-09-08 00:00:00	`Ordered to inactive file at the request of Assembly Member Charles Calderon.`	`LEG_ESI`	2012-02-15 16:20:52	20	`46`	`Applied`	`Assembly`	`Floor`	`Inactive`	`In Floor Process`
`201120120AB41`	106667270	2012-01-09 00:00:00	`From inactive file.`	`LEG_ESI`	2012-02-15 16:20:52	21	`48`	`Applied`	`Assembly`	`Floor`	NULL	`In Floor Process`
`201120120AB41`	106667271	2012-01-09 00:00:00	`Ordered to the unfinished business file.`	`LEG_ESI`	2012-02-15 16:20:52	21	`49`	`Applied`	`Assembly`	`Floor`	`Unfinished Business`	`In Floor Process`
`201120120AB41`	106667272	2012-01-13 00:00:00	`Ordered to the Senate.`	`LEG_ESI`	2012-02-15 16:20:52	22	`399`	`Applied`	`Assembly`	`Floor`	`Unfinished Business`	`In Floor Process`
`201120120AB41`	106667273	2012-01-13 00:00:00	`In Senate.  Held at Desk.`	`LEG_ESI`	2012-02-15 16:20:52	23	`333`	`Applied`	`Senate`	`Desk`	NULL	`In Desk Process`
`201120120AB41`	106667274	2012-02-15 00:00:00	`Action rescinded whereby the bill was read third time, passed, and to Assembly.`	`LEG_ESI`	2012-02-15 16:20:52	24	`289`	`Applied`	`Senate`	`Floor`	`Third Reading`	`In Floor Process`
`201120120AB41`	106667275	2012-02-15 00:00:00	`Read third time and amended. Ordered to second reading.`	`LEG_ESI`	2012-02-15 16:20:52	24	`126`	`Applied`	`Senate`	`Floor`	`Second Reading`	`In Floor Process`
`201120120AB1559`	106667276	2012-01-30 00:00:00	`Read first time.  To print.`	`LEG_ESI`	2012-02-15 16:28:21	1	`1`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1559`	106667277	2012-01-31 00:00:00	`From printer.  May be heard in committee  March  1.`	`LEG_ESI`	2012-02-15 16:28:21	2	`3`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1689`	106667282	2012-02-15 00:00:00	`Read first time.  To print.`	`LEG_ESI`	2012-02-15 16:45:08	1	`1`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1690`	106667283	2012-02-15 00:00:00	`Read first time.  To print.`	`LEG_ESI`	2012-02-15 16:46:28	1	`1`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1691`	106667284	2012-02-15 00:00:00	`Read first time.  To print.`	`LEG_ESI`	2012-02-15 16:47:28	1	`1`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1692`	106667285	2012-02-15 00:00:00	`Read first time.  To print.`	`LEG_ESI`	2012-02-15 16:48:11	1	`1`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1693`	106667286	2012-02-15 00:00:00	`Read first time.  To print.`	`LEG_ESI`	2012-02-15 16:48:48	1	`1`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1694`	106667287	2012-02-15 00:00:00	`Read first time.  To print.`	`LEG_ESI`	2012-02-15 16:49:58	1	`1`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1695`	106667288	2012-02-15 00:00:00	`Read first time.  To print.`	`LEG_ESI`	2012-02-15 16:51:08	1	`1`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1705`	106667298	2012-02-15 00:00:00	`Read first time.  To print.`	`LEG_ESI`	2012-02-15 17:01:41	1	`1`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB41`	106667257	2011-05-12 00:00:00	`Referred to Com. on  E. & C.A.`	`LEG_ESI`	2012-02-15 16:20:52	9	`2`	`Applied`	`Senate`	`Committee`	`CS45`	`In Committee Process`
`201120120AB41`	106667258	2011-06-09 00:00:00	`From committee chair, with author's amendments:  Amend, and re-refer to committee.  Read second time, amended, and re-referred to Com. on  E. & C.A.`	`LEG_ESI`	2012-02-15 16:20:52	10	`114`	`Applied`	`Senate`	`Committee`	`CS45`	`In Committee Process`
`201120120AB1706`	106667299	2012-02-15 00:00:00	`Read first time.  To print.`	`LEG_ESI`	2012-02-15 17:02:31	1	`1`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1707`	106667300	2012-02-15 00:00:00	`Read first time.  To print.`	`LEG_ESI`	2012-02-15 17:03:31	1	`1`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1708`	106667301	2012-02-15 00:00:00	`Read first time.  To print.`	`LEG_ESI`	2012-02-15 17:04:18	1	`1`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1709`	106667302	2012-02-15 00:00:00	`Read first time.  To print.`	`LEG_ESI`	2012-02-15 17:04:51	1	`1`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120AB1710`	106667303	2012-02-15 00:00:00	`Read first time.  To print.`	`LEG_ESI`	2012-02-15 17:05:28	1	`1`	`Applied`	`Assembly`	`Desk`	NULL	`Pending Referral`
`201120120SB1086`	106667304	2012-02-15 00:00:00	`Introduced.  Read first time.  To Com. on RLS. for assignment.  To print.`	`LEG_ESI`	2012-02-15 17:20:21	1	`126`	`Applied`	`Senate`	`Rules`	NULL	`Pending Referral`
