`201120120AB484`	`20112012`	`0`	`AB`	484	`Amended Senate`	NULL	NULL	NULL	NULL	`20110AB48496AMD`	`Y`	`HS_INT`	2012-02-15 11:03:58	`CS55`	`Committee`	`Senate`	`In Committee Process`	2011-03-18 00:00:00
`201120120AB41`	`20112012`	`0`	`AB`	41	`Amended Senate`	NULL	NULL	NULL	NULL	`20110AB4196AMD`	`Y`	`HS_INT`	2012-02-15 16:20:52	`Second Reading`	`Floor`	`Senate`	`In Floor Process`	2011-01-06 00:00:00
`201120120ACR109`	`20112012`	`0`	`ACR`	109	`Introduced`	NULL	NULL	NULL	NULL	`20110ACR10999INT`	`Y`	`HS_INT`	2012-02-15 09:22:47	NULL	`Desk`	`Assembly`	`Pending Referral`	NULL
`201120120SB1072`	`20112012`	`0`	`SB`	1072	`Introduced`	NULL	NULL	NULL	NULL	`20110SB107299INT`	`Y`	`HS_INT`	2012-02-15 13:01:48	NULL	`Rules`	`Senate`	`Pending Referral`	2012-03-16 00:00:00
`201120120SB1073`	`20112012`	`0`	`SB`	1073	`Introduced`	NULL	NULL	NULL	NULL	`20110SB107399INT`	`Y`	`HS_INT`	2012-02-15 13:01:48	NULL	`Rules`	`Senate`	`Pending Referral`	2012-03-16 00:00:00
`201120120ACR110`	`20112012`	`0`	`ACR`	110	`Introduced`	NULL	NULL	NULL	NULL	`20110ACR11099INT`	`Y`	`HS_INT`	2012-02-15 09:22:47	NULL	`Desk`	`Assembly`	`Pending Referral`	NULL
`201120120AB1682`	`20112012`	`0`	`AB`	1682	`Introduced`	NULL	NULL	NULL	NULL	`20110AB168299INT`	`Y`	`HS_INT`	2012-02-15 09:22:32	NULL	`Desk`	`Assembly`	`Pending Referral`	2012-03-16 00:00:00
`201120120AB1683`	`20112012`	`0`	`AB`	1683	`Introduced`	NULL	NULL	NULL	NULL	`20110AB168399INT`	`Y`	`HS_INT`	2012-02-15 09:22:32	NULL	`Desk`	`Assembly`	`Pending Referral`	2012-03-16 00:00:00
`201120120AB1684`	`20112012`	`0`	`AB`	1684	`Introduced`	NULL	NULL	NULL	NULL	`20110AB168499INT`	`Y`	`HS_INT`	2012-02-15 09:22:32	NULL	`Desk`	`Assembly`	`Pending Referral`	2012-03-16 00:00:00
`201120120AB1685`	`20112012`	`0`	`AB`	1685	`Introduced`	NULL	NULL	NULL	NULL	`20110AB168599INT`	`Y`	`HS_INT`	2012-02-15 09:22:32	NULL	`Desk`	`Assembly`	`Pending Referral`	2012-03-16 00:00:00
`201120120AJR27`	`20112012`	`0`	`AJR`	27	`Introduced`	NULL	NULL	NULL	NULL	`20110AJR2799INT`	`Y`	`HS_INT`	2012-02-15 09:22:47	NULL	`Desk`	`Assembly`	`Pending Referral`	NULL
`201120120AB1686`	`20112012`	`0`	`AB`	1686	`Introduced`	NULL	NULL	NULL	NULL	`20110AB168699INT`	`Y`	`HS_INT`	2012-02-15 09:22:32	NULL	`Desk`	`Assembly`	`Pending Referral`	2012-03-16 00:00:00
`201120120AB1081`	`20112012`	`0`	`AB`	1081	`Amended Senate`	NULL	NULL	NULL	NULL	`20110AB108195AMD`	`Y`	`HS_INT`	2012-02-15 13:14:38	`Inactive`	`Floor`	`Senate`	`In Floor Process`	2011-03-22 00:00:00
`201120120SB362`	`20112012`	`0`	`SB`	362	`Amended Senate`	NULL	NULL	NULL	NULL	`20110SB36298AMD`	`Y`	`HS_INT`	2012-02-15 12:54:08	`CS51`	`Desk`	`Senate`	`Died`	2011-03-18 00:00:00
`201120120SB1076`	`20112012`	`0`	`SB`	1076	`Introduced`	NULL	NULL	NULL	NULL	`20110SB107699INT`	`Y`	`HS_INT`	2012-02-15 10:24:29	NULL	`Rules`	`Senate`	`Pending Referral`	2012-03-16 00:00:00
`201120120SB1077`	`20112012`	`0`	`SB`	1077	`Introduced`	NULL	NULL	NULL	NULL	`20110SB107799INT`	`Y`	`HS_INT`	2012-02-15 10:24:29	NULL	`Rules`	`Senate`	`Pending Referral`	2012-03-16 00:00:00
`201120120SB1078`	`20112012`	`0`	`SB`	1078	`Introduced`	NULL	NULL	NULL	NULL	`20110SB107899INT`	`Y`	`HS_INT`	2012-02-15 10:24:29	NULL	`Rules`	`Senate`	`Pending Referral`	2012-03-16 00:00:00
`201120120SB1079`	`20112012`	`0`	`SB`	1079	`Introduced`	NULL	NULL	NULL	NULL	`20110SB107999INT`	`Y`	`HS_INT`	2012-02-15 10:24:29	NULL	`Rules`	`Senate`	`Pending Referral`	2012-03-16 00:00:00
`201120120SB1080`	`20112012`	`0`	`SB`	1080	`Introduced`	NULL	NULL	NULL	NULL	`20110SB108099INT`	`Y`	`HS_INT`	2012-02-15 10:24:29	NULL	`Rules`	`Senate`	`Pending Referral`	2012-03-16 00:00:00
`201120120SB1067`	`20112012`	`0`	`SB`	1067	`Introduced`	NULL	NULL	NULL	NULL	`20110SB106799INT`	`Y`	`HS_INT`	2012-02-15 16:29:29	NULL	`Rules`	`Senate`	`Pending Referral`	2012-03-15 00:00:00
`201120120AB1658`	`20112012`	`0`	`AB`	1658	`Introduced`	NULL	NULL	NULL	NULL	`20110AB165899INT`	`Y`	`HS_INT`	2012-02-15 09:22:28	NULL	`Desk`	`Assembly`	`Pending Referral`	2012-03-16 00:00:00
`201120120AB1659`	`20112012`	`0`	`AB`	1659	`Introduced`	NULL	NULL	NULL	NULL	`20110AB165999INT`	`Y`	`HS_INT`	2012-02-15 09:22:28	NULL	`Desk`	`Assembly`	`Pending Referral`	2012-03-16 00:00:00
`201120120AB1660`	`20112012`	`0`	`AB`	1660	`Introduced`	NULL	NULL	NULL	NULL	`20110AB166099INT`	`Y`	`HS_INT`	2012-02-15 09:22:28	NULL	`Desk`	`Assembly`	`Pending Referral`	2012-03-16 00:00:00
`201120120AB1661`	`20112012`	`0`	`AB`	1661	`Introduced`	NULL	NULL	NULL	NULL	`20110AB166199INT`	`Y`	`HS_INT`	2012-02-15 09:22:29	NULL	`Desk`	`Assembly`	`Pending Referral`	2012-03-16 00:00:00
`201120120AB1662`	`20112012`	`0`	`AB`	1662	`Introduced`	NULL	NULL	NULL	NULL	`20110AB166299INT`	`Y`	`HS_INT`	2012-02-15 09:22:29	NULL	`Desk`	`Assembly`	`Pending Referral`	2012-03-16 00:00:00
`201120120SB1074`	`20112012`	`0`	`SB`	1074	`Introduced`	NULL	NULL	NULL	NULL	`20110SB107499INT`	`Y`	`HS_INT`	2012-02-15 10:24:29	NULL	`Rules`	`Senate`	`Pending Referral`	2012-03-16 00:00:00
`201120120AB1663`	`20112012`	`0`	`AB`	1663	`Introduced`	NULL	NULL	NULL	NULL	`20110AB166399INT`	`Y`	`HS_INT`	2012-02-15 09:22:29	NULL	`Desk`	`Assembly`	`Pending Referral`	2012-03-16 00:00:00
`201120120AB1664`	`20112012`	`0`	`AB`	1664	`Introduced`	NULL	NULL	NULL	NULL	`20110AB166499INT`	`Y`	`HS_INT`	2012-02-15 09:22:29	NULL	`Desk`	`Assembly`	`Pending Referral`	2012-03-16 00:00:00
`201120120AB1665`	`20112012`	`0`	`AB`	1665	`Introduced`	NULL	NULL	NULL	NULL	`20110AB166599INT`	`Y`	`HS_INT`	2012-02-15 09:22:29	NULL	`Desk`	`Assembly`	`Pending Referral`	2012-03-16 00:00:00
`201120120AB1666`	`20112012`	`0`	`AB`	1666	`Introduced`	NULL	NULL	NULL	NULL	`20110AB166699INT`	`Y`	`HS_INT`	2012-02-15 09:22:29	NULL	`Desk`	`Assembly`	`Pending Referral`	2012-03-16 00:00:00
`201120120AB1667`	`20112012`	`0`	`AB`	1667	`Introduced`	NULL	NULL	NULL	NULL	`20110AB166799INT`	`Y`	`HS_INT`	2012-02-15 09:22:29	NULL	`Desk`	`Assembly`	`Pending Referral`	2012-03-16 00:00:00
`201120120AB1668`	`20112012`	`0`	`AB`	1668	`Introduced`	NULL	NULL	NULL	NULL	`20110AB166899INT`	`Y`	`HS_INT`	2012-02-15 09:22:30	NULL	`Desk`	`Assembly`	`Pending Referral`	2012-03-16 00:00:00
`201120120AB1669`	`20112012`	`0`	`AB`	1669	`Introduced`	NULL	NULL	NULL	NULL	`20110AB166999INT`	`Y`	`HS_INT`	2012-02-15 09:22:30	NULL	`Desk`	`Assembly`	`Pending Referral`	2012-03-16 00:00:00
`201120120AB1670`	`20112012`	`0`	`AB`	1670	`Introduced`	NULL	NULL	NULL	NULL	`20110AB167099INT`	`Y`	`HS_INT`	2012-02-15 09:22:30	NULL	`Desk`	`Assembly`	`Pending Referral`	2012-03-16 00:00:00
`201120120AB1671`	`20112012`	`0`	`AB`	1671	`Introduced`	NULL	NULL	NULL	NULL	`20110AB167199INT`	`Y`	`HS_INT`	2012-02-15 09:22:30	NULL	`Desk`	`Assembly`	`Pending Referral`	2012-03-16 00:00:00
`201120120AB1672`	`20112012`	`0`	`AB`	1672	`Introduced`	NULL	NULL	NULL	NULL	`20110AB167299INT`	`Y`	`HS_INT`	2012-02-15 09:22:30	NULL	`Desk`	`Assembly`	`Pending Referral`	2012-03-16 00:00:00
`201120120AB1673`	`20112012`	`0`	`AB`	1673	`Introduced`	NULL	NULL	NULL	NULL	`20110AB167399INT`	`Y`	`HS_INT`	2012-02-15 09:22:30	NULL	`Desk`	`Assembly`	`Pending Referral`	2012-03-16 00:00:00
`201120120AB1674`	`20112012`	`0`	`AB`	1674	`Introduced`	NULL	NULL	NULL	NULL	`20110AB167499INT`	`Y`	`HS_INT`	2012-02-15 09:22:30	NULL	`Desk`	`Assembly`	`Pending Referral`	2012-03-16 00:00:00
`201120120AB1675`	`20112012`	`0`	`AB`	1675	`Introduced`	NULL	NULL	NULL	NULL	`20110AB167599INT`	`Y`	`HS_INT`	2012-02-15 09:22:31	NULL	`Desk`	`Assembly`	`Pending Referral`	2012-03-16 00:00:00
`201120120AB1676`	`20112012`	`0`	`AB`	1676	`Introduced`	NULL	NULL	NULL	NULL	`20110AB167699INT`	`Y`	`HS_INT`	2012-02-15 09:22:31	NULL	`Desk`	`Assembly`	`Pending Referral`	2012-03-16 00:00:00
`201120120AB1677`	`20112012`	`0`	`AB`	1677	`Introduced`	NULL	NULL	NULL	NULL	`20110AB167799INT`	`Y`	`HS_INT`	2012-02-15 09:22:31	NULL	`Desk`	`Assembly`	`Pending Referral`	2012-03-16 00:00:00
`201120120AB1678`	`20112012`	`0`	`AB`	1678	`Introduced`	NULL	NULL	NULL	NULL	`20110AB167899INT`	`Y`	`HS_INT`	2012-02-15 09:22:31	NULL	`Desk`	`Assembly`	`Pending Referral`	2012-03-16 00:00:00
`201120120AB1679`	`20112012`	`0`	`AB`	1679	`Introduced`	NULL	NULL	NULL	NULL	`20110AB167999INT`	`Y`	`HS_INT`	2012-02-15 09:22:31	NULL	`Desk`	`Assembly`	`Pending Referral`	2012-03-16 00:00:00
`201120120AB1680`	`20112012`	`0`	`AB`	1680	`Introduced`	NULL	NULL	NULL	NULL	`20110AB168099INT`	`Y`	`HS_INT`	2012-02-15 09:22:31	NULL	`Desk`	`Assembly`	`Pending Referral`	2012-03-16 00:00:00
`201120120AB1681`	`20112012`	`0`	`AB`	1681	`Introduced`	NULL	NULL	NULL	NULL	`20110AB168199INT`	`Y`	`HS_INT`	2012-02-15 09:22:32	NULL	`Desk`	`Assembly`	`Pending Referral`	2012-03-16 00:00:00
`201120120SB1075`	`20112012`	`0`	`SB`	1075	`Introduced`	NULL	NULL	NULL	NULL	`20110SB107599INT`	`Y`	`HS_INT`	2012-02-15 10:24:29	NULL	`Rules`	`Senate`	`Pending Referral`	2012-03-16 00:00:00
`201120120AB1687`	`20112012`	`0`	`AB`	1687	`Introduced`	NULL	NULL	NULL	NULL	`20110AB168799INT`	`Y`	`HS_INT`	2012-02-15 09:22:32	NULL	`Desk`	`Assembly`	`Pending Referral`	2012-03-16 00:00:00
`201120120AB1688`	`20112012`	`0`	`AB`	1688	`Introduced`	NULL	NULL	NULL	NULL	`20110AB168899INT`	`Y`	`HS_INT`	2012-02-15 09:22:33	NULL	`Desk`	`Assembly`	`Pending Referral`	2012-03-16 00:00:00
`201120120SB1083`	`20112012`	`0`	`SB`	1083	`Introduced`	NULL	NULL	NULL	NULL	`20110SB108399INT`	`Y`	`HS_INT`	2012-02-15 10:24:30	NULL	`Rules`	`Senate`	`Pending Referral`	2012-03-16 00:00:00
`201120120SB1084`	`20112012`	`0`	`SB`	1084	`Introduced`	NULL	NULL	NULL	NULL	`20110SB108499INT`	`Y`	`HS_INT`	2012-02-15 10:24:30	NULL	`Rules`	`Senate`	`Pending Referral`	2012-03-16 00:00:00
`201120120AB1695`	`20112012`	`0`	`AB`	1695	`Introduced`	NULL	NULL	NULL	NULL	`20110AB169599INT`	`Y`	`HS_INT`	2012-02-15 16:51:08	NULL	`Desk`	`Assembly`	`Pending Referral`	NULL
`201120120AB1698`	`20112012`	`0`	`AB`	1698	`Introduced`	NULL	NULL	NULL	NULL	`20110AB169899INT`	`Y`	`HS_INT`	2012-02-15 16:55:01	NULL	`Desk`	`Assembly`	`Pending Referral`	NULL
`201120120AB1703`	`20112012`	`0`	`AB`	1703	`Introduced`	NULL	NULL	NULL	NULL	`20110AB170399INT`	`Y`	`HS_INT`	2012-02-15 16:59:48	NULL	`Desk`	`Assembly`	`Pending Referral`	NULL
`201120120AB1704`	`20112012`	`0`	`AB`	1704	`Introduced`	NULL	NULL	NULL	NULL	`20110AB170499INT`	`Y`	`HS_INT`	2012-02-15 17:00:48	NULL	`Desk`	`Assembly`	`Pending Referral`	NULL
`201120120AB1705`	`20112012`	`0`	`AB`	1705	`Introduced`	NULL	NULL	NULL	NULL	`20110AB170599INT`	`Y`	`HS_INT`	2012-02-15 17:01:41	NULL	`Desk`	`Assembly`	`Pending Referral`	NULL
`201120120AB1706`	`20112012`	`0`	`AB`	1706	`Introduced`	NULL	NULL	NULL	NULL	`20110AB170699INT`	`Y`	`HS_INT`	2012-02-15 17:02:31	NULL	`Desk`	`Assembly`	`Pending Referral`	NULL
`201120120AB1707`	`20112012`	`0`	`AB`	1707	`Introduced`	NULL	NULL	NULL	NULL	`20110AB170799INT`	`Y`	`HS_INT`	2012-02-15 17:03:31	NULL	`Desk`	`Assembly`	`Pending Referral`	NULL
`201120120AB1708`	`20112012`	`0`	`AB`	1708	`Introduced`	NULL	NULL	NULL	NULL	`20110AB170899INT`	`Y`	`HS_INT`	2012-02-15 17:04:18	NULL	`Desk`	`Assembly`	`Pending Referral`	NULL
`201120120AB1709`	`20112012`	`0`	`AB`	1709	`Introduced`	NULL	NULL	NULL	NULL	`20110AB170999INT`	`Y`	`HS_INT`	2012-02-15 17:04:51	NULL	`Desk`	`Assembly`	`Pending Referral`	NULL
`201120120AB1559`	`20112012`	`0`	`AB`	1559	`Amended Assembly`	NULL	NULL	NULL	NULL	`20110AB155998AMD`	`Y`	`HS_INT`	2012-02-15 16:28:21	`Engrossing`	`E&E`	`Assembly`	`In Desk Process`	2012-03-01 00:00:00
`201120120SR25`	`20112012`	`0`	`SR`	25	`Introduced`	NULL	NULL	NULL	NULL	`20110SR2599INT`	`Y`	`HS_INT`	2012-02-15 15:30:58	`Third Reading`	`Floor`	`Senate`	`In Floor Process`	NULL
`201120120SB1081`	`20112012`	`0`	`SB`	1081	`Introduced`	NULL	NULL	NULL	NULL	`20110SB108199INT`	`Y`	`HS_INT`	2012-02-15 10:24:29	NULL	`Rules`	`Senate`	`Pending Referral`	2012-03-16 00:00:00
`201120120SB1082`	`20112012`	`0`	`SB`	1082	`Introduced`	NULL	NULL	NULL	NULL	`20110SB108299INT`	`Y`	`HS_INT`	2012-02-15 10:24:29	NULL	`Rules`	`Senate`	`Pending Referral`	2012-03-16 00:00:00
`201120120SB1085`	`20112012`	`0`	`SB`	1085	`Introduced`	NULL	NULL	NULL	NULL	`20110SB108599INT`	`Y`	`HS_INT`	2012-02-15 10:24:30	NULL	`Rules`	`Senate`	`Pending Referral`	2012-03-16 00:00:00
`201120120AB1689`	`20112012`	`0`	`AB`	1689	`Introduced`	NULL	NULL	NULL	NULL	`20110AB168999INT`	`Y`	`HS_INT`	2012-02-15 16:45:08	NULL	`Desk`	`Assembly`	`Pending Referral`	NULL
`201120120AB1690`	`20112012`	`0`	`AB`	1690	`Introduced`	NULL	NULL	NULL	NULL	`20110AB169099INT`	`Y`	`HS_INT`	2012-02-15 16:46:28	NULL	`Desk`	`Assembly`	`Pending Referral`	NULL
`201120120AB1691`	`20112012`	`0`	`AB`	1691	`Introduced`	NULL	NULL	NULL	NULL	`20110AB169199INT`	`Y`	`HS_INT`	2012-02-15 16:47:28	NULL	`Desk`	`Assembly`	`Pending Referral`	NULL
`201120120AB1692`	`20112012`	`0`	`AB`	1692	`Introduced`	NULL	NULL	NULL	NULL	`20110AB169299INT`	`Y`	`HS_INT`	2012-02-15 16:48:11	NULL	`Desk`	`Assembly`	`Pending Referral`	NULL
`201120120AB1693`	`20112012`	`0`	`AB`	1693	`Introduced`	NULL	NULL	NULL	NULL	`20110AB169399INT`	`Y`	`HS_INT`	2012-02-15 16:48:48	NULL	`Desk`	`Assembly`	`Pending Referral`	NULL
`201120120SB1086`	`20112012`	`0`	`SB`	1086	`Introduced`	NULL	NULL	NULL	NULL	`20110SB108699INT`	`Y`	`HS_INT`	2012-02-15 17:20:21	NULL	`Rules`	`Senate`	`Pending Referral`	NULL
`201120120SB1087`	`20112012`	`0`	`SB`	1087	`Introduced`	NULL	NULL	NULL	NULL	`20110SB108799INT`	`Y`	`HS_INT`	2012-02-15 17:20:31	NULL	`Rules`	`Senate`	`Pending Referral`	NULL
`201120120AB1694`	`20112012`	`0`	`AB`	1694	`Introduced`	NULL	NULL	NULL	NULL	`20110AB169499INT`	`Y`	`HS_INT`	2012-02-15 16:49:58	NULL	`Desk`	`Assembly`	`Pending Referral`	NULL
`201120120SB1088`	`20112012`	`0`	`SB`	1088	`Introduced`	NULL	NULL	NULL	NULL	`20110SB108899INT`	`Y`	`HS_INT`	2012-02-15 17:20:38	NULL	`Rules`	`Senate`	`Pending Referral`	NULL
`201120120SB1089`	`20112012`	`0`	`SB`	1089	`Introduced`	NULL	NULL	NULL	NULL	`20110SB108999INT`	`Y`	`HS_INT`	2012-02-15 17:20:41	NULL	`Rules`	`Senate`	`Pending Referral`	NULL
`201120120SB1090`	`20112012`	`0`	`SB`	1090	`Introduced`	NULL	NULL	NULL	NULL	`20110SB109099INT`	`Y`	`HS_INT`	2012-02-15 17:20:48	NULL	`Rules`	`Senate`	`Pending Referral`	NULL
`201120120SB1091`	`20112012`	`0`	`SB`	1091	`Introduced`	NULL	NULL	NULL	NULL	`20110SB109199INT`	`Y`	`HS_INT`	2012-02-15 17:20:58	NULL	`Rules`	`Senate`	`Pending Referral`	NULL
`201120120AB1696`	`20112012`	`0`	`AB`	1696	`Introduced`	NULL	NULL	NULL	NULL	`20110AB169699INT`	`Y`	`HS_INT`	2012-02-15 16:52:18	NULL	`Desk`	`Assembly`	`Pending Referral`	NULL
`201120120AB1697`	`20112012`	`0`	`AB`	1697	`Introduced`	NULL	NULL	NULL	NULL	`20110AB169799INT`	`Y`	`HS_INT`	2012-02-15 16:54:08	NULL	`Desk`	`Assembly`	`Pending Referral`	NULL
`201120120AB1699`	`20112012`	`0`	`AB`	1699	`Introduced`	NULL	NULL	NULL	NULL	`20110AB169999INT`	`Y`	`HS_INT`	2012-02-15 16:56:08	NULL	`Desk`	`Assembly`	`Pending Referral`	NULL
`201120120AB1700`	`20112012`	`0`	`AB`	1700	`Introduced`	NULL	NULL	NULL	NULL	`20110AB170099INT`	`Y`	`HS_INT`	2012-02-15 16:57:08	NULL	`Desk`	`Assembly`	`Pending Referral`	NULL
`201120120SB1092`	`20112012`	`0`	`SB`	1092	`Introduced`	NULL	NULL	NULL	NULL	`20110SB109299INT`	`Y`	`HS_INT`	2012-02-15 17:21:01	NULL	`Rules`	`Senate`	`Pending Referral`	NULL
`201120120AB1701`	`20112012`	`0`	`AB`	1701	`Introduced`	NULL	NULL	NULL	NULL	`20110AB170199INT`	`Y`	`HS_INT`	2012-02-15 16:57:58	NULL	`Desk`	`Assembly`	`Pending Referral`	NULL
`201120120AB1702`	`20112012`	`0`	`AB`	1702	`Introduced`	NULL	NULL	NULL	NULL	`20110AB170299INT`	`Y`	`HS_INT`	2012-02-15 16:58:58	NULL	`Desk`	`Assembly`	`Pending Referral`	NULL
`201120120AB1710`	`20112012`	`0`	`AB`	1710	`Introduced`	NULL	NULL	NULL	NULL	`20110AB171099INT`	`Y`	`HS_INT`	2012-02-15 17:05:28	NULL	`Desk`	`Assembly`	`Pending Referral`	NULL
