`SD36`	`20112012`	`Anderson, Joel`	`S`	`Anderson`	`Joel`	`Anderson`	NULL	NULL	`Senator`	`Senator`	`REP`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`SD38`	`20112012`	`Wyland, Mark`	`S`	`Wyland`	`Mark`	`Wyland`	NULL	NULL	`Senator`	`Senator`	`REP`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`SD39`	`20112012`	`Kehoe, Christine`	`S`	`Kehoe`	`Christine`	`Kehoe`	NULL	NULL	`Senator`	`Senator`	`DEM`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`SD11`	`20112012`	`Simitian, Joseph`	`S`	`Simitian`	`Joseph`	`Simitian`	NULL	NULL	`Senator`	`Senator`	`DEM`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`SD12`	`20112012`	`Cannella, Anthony`	`S`	`Cannella`	`Anthony`	`Cannella`	NULL	NULL	`Senator`	`Senator`	`REP`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`SD16`	`20112012`	`Rubio, Michael`	`S`	`Rubio`	`Michael`	`Rubio`	NULL	NULL	`Senator`	`Senator`	`DEM`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`SD20`	`20112012`	`Padilla, Alex`	`S`	`Padilla`	`Alex`	`Padilla`	NULL	NULL	`Senator`	`Senator`	`DEM`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`SD25`	`20112012`	`Wright, Roderick`	`S`	`Wright`	`Roderick`	`Wright`	NULL	NULL	`Senator`	`Senator`	`DEM`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`SD30`	`20112012`	`Calderon, Ron`	`S`	`Calderon`	`Ron`	`Calderon`	NULL	NULL	`Senator`	`Senator`	`DEM`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`SD34`	`20112012`	`Correa, Lou`	`S`	`Correa`	`Lou`	`Correa`	NULL	NULL	`Senator`	`Senator`	`DEM`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`SD40`	`20112012`	`Vargas, Juan`	`S`	`Vargas`	`Juan`	`Vargas`	NULL	NULL	`Senator`	`Senator`	`DEM`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`SD13`	`20112012`	`Alquist, Elaine`	`S`	`Alquist`	`Elaine`	`Alquist`	NULL	NULL	`Senator`	`Senator`	`DEM`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`SD26`	`20112012`	`Price, Curren D.`	`S`	`Price`	`Curren`	`Price`	NULL	NULL	`Senator`	`Senator`	`DEM`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD03`	`20112012`	`Logue, Dan`	`A`	`Logue`	`Dan`	`Logue`	NULL	NULL	`Assemblymember`	`Assemblymember`	`REP`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD06`	`20112012`	`Huffman, Jared William`	`A`	`Huffman`	`Jared William`	`Huffman`	NULL	NULL	`Assemblymember`	`Assemblymember`	`DEM`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD78`	`20112012`	`Block, Marty`	`A`	`Block`	`Marty`	`Block`	NULL	NULL	`Assemblymember`	`Assemblymember`	`DEM`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD73`	`20112012`	`Harkey, Diane L. `	`A`	`Harkey`	`Diane`	`Harkey`	NULL	NULL	`Assemblymember`	`Assemblymember`	`REP`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD58`	`20112012`	`Calderon, Charles M.`	`A`	`Charles Calderon`	`Charles`	`Calderon`	NULL	NULL	`Assemblymember`	`Assemblymember`	`DEM`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD70`	`20112012`	`Wagner, Donald P.`	`A`	`Wagner`	`Donald`	`Wagner`	NULL	NULL	`Assemblymember`	`Assemblymember`	`REP`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD11`	`20112012`	`Bonilla, Susan A.`	`A`	`Bonilla`	`Susan`	`Bonilla`	NULL	NULL	`Assemblymember`	`Assemblymember`	`DEM`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD57`	`20112012`	`Hernández, Roger`	`A`	`Roger Hernández`	`Roger`	`Hernández`	NULL	NULL	`Assemblymember`	`Assemblymember`	`DEM`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD49`	`20112012`	`Eng, Mike`	`A`	`Eng`	`Mike`	`Eng`	NULL	NULL	`Assemblymember`	`Assemblymember`	`DEM`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD24`	`20112012`	`Beall, Jim`	`A`	`Beall`	`Jim`	`Beall`	NULL	NULL	`Assemblymember`	`Assemblymember`	`DEM`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD69`	`20112012`	`Solorio, Jose`	`A`	`Solorio`	`Jose`	`Solorio`	NULL	NULL	`Assemblymember`	`Assemblymember`	`DEM`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD23`	`20112012`	`Campos, Nora`	`A`	`Campos`	`Nora`	`Campos`	NULL	NULL	`Assemblymember`	`Assemblymember`	`DEM`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD63`	`20112012`	`Morrell, Mike`	`A`	`Morrell`	`Mike`	`Morrell`	NULL	NULL	`Assemblymember`	`Assemblymember`	`REP`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD50`	`20112012`	`Lara, Ricardo`	`A`	`Lara`	`Ricardo`	`Lara`	NULL	NULL	`Assemblymember`	`Assemblymember`	`DEM`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD45`	`20112012`	`Cedillo, Gilbert`	`A`	`Cedillo`	`Gilbert`	`Cedillo`	NULL	NULL	`Assemblymember`	`Assemblymember`	`DEM`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD14`	`20112012`	`Skinner, Nancy`	`A`	`Skinner`	`Nancy`	`Skinner`	NULL	NULL	`Assemblymember`	`Assemblymember`	`DEM`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD15`	`20112012`	`Buchanan, Joan`	`A`	`Buchanan`	`Joan`	`Buchanan`	NULL	NULL	`Assemblymember`	`Assemblymember`	`DEM`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD35`	`20112012`	`Williams, Das`	`A`	`Williams`	`Das`	`Williams`	NULL	NULL	`Assemblymember`	`Assemblymember`	`DEM`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD62`	`20112012`	`Carter, Wilmer Amina`	`A`	`Carter`	`Wilmer`	`Carter`	NULL	NULL	`Assemblymember`	`Assemblymember`	`DEM`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD17`	`20112012`	`Galgiani, Cathleen`	`A`	`Galgiani`	`Cathleen`	`Galgiani`	NULL	NULL	`Assemblymember`	`Assemblymember`	`DEM`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD10`	`20112012`	`Huber, Alyson`	`A`	`Huber`	`Alyson`	`Huber`	NULL	NULL	`Assemblymember`	`Assemblymember`	`DEM`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD30`	`20112012`	`Valadao, David G.`	`A`	`Valadao`	`David`	`Valadao`	NULL	NULL	`Assemblymember`	`Assemblymember`	`REP`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD36`	`20112012`	`Knight, Steve`	`A`	`Knight`	`Steve`	`Knight`	NULL	NULL	`Assemblymember`	`Assemblymember`	`REP`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD28`	`20112012`	`Alejo, Luis A.`	`A`	`Alejo`	`Lius`	`Alejo`	NULL	NULL	`Assemblymember`	`Assemblymember`	`DEM`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD37`	`20112012`	`Gorell, Jeff`	`A`	`Gorell`	`Jeff`	`Gorell`	NULL	NULL	`Assemblymember`	`Assemblymember`	`REP`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD47`	`20112012`	`Mitchell, Holly J.`	`A`	`Mitchell`	`Holly`	`Mitchell`	NULL	NULL	`Assemblymember`	`Assemblymember`	`DEM`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD74`	`20112012`	`Garrick, Martin`	`A`	`Garrick`	`Martin`	`Garrick`	NULL	NULL	`Assemblymember`	`Assemblymember`	`REP`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD12`	`20112012`	`Ma, Fiona`	`A`	`Ma`	`Fiona`	`Ma`	NULL	NULL	`Assemblymember`	`Assemblymember`	`DEM`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD44`	`20112012`	`Portantino, Anthony J.`	`A`	`Portantino`	`Anthony`	`Portantino`	NULL	NULL	`Assemblymember`	`Assemblymember`	`DEM`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD53`	`20112012`	`Butler, Betsy`	`A`	`Butler`	`Betsy`	`Butler`	NULL	NULL	`Assemblymember`	`Assemblymember`	`DEM`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD55`	`20112012`	`Furutani, Warren T.`	`A`	`Furutani`	`Warren`	`Furutani`	NULL	NULL	`Assemblymember`	`Assemblymember`	`DEM`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD38`	`20112012`	`Smyth, Cameron`	`A`	`Smyth`	`Cameron`	`Smyth`	NULL	NULL	`Assemblymember`	`Assemblymember`	`REP`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD29`	`20112012`	`Halderman, Linda`	`A`	`Halderman`	`Linda`	`Halderman`	NULL	NULL	`Assemblymember`	`Assemblymember`	`REP`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD09`	`20112012`	`Dickinson, Roger`	`A`	`Dickinson`	`Roger`	`Dickinson`	NULL	NULL	`Assemblymember`	`Assemblymember`	`DEM`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD07`	`20112012`	`Allen, Michael`	`A`	`Allen`	`Michael`	`Allen`	NULL	NULL	`Assemblymember`	`Assemblymember`	`DEM`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD20`	`20112012`	`Wieckowski, Bob`	`A`	`Wieckowski`	`Bob`	`Wieckowski`	NULL	NULL	`Assemblymember`	`Assemblymember`	`DEM`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`SD01`	`20112012`	`Gaines, Ted`	`S`	`Gaines`	`Ted`	`Gaines`	NULL	NULL	`Senator`	`Senator`	`REP`	`Y`	`LEG_ESI`	2011-01-06 10:21:12	`Y`
`SD17`	`20112012`	`Runner, Sharon`	`S`	`Runner`	`Sharon`	`Runner`	NULL	NULL	`Senator`	`Senator`	`REP`	`Y`	`LEG_ESI`	2011-02-17 00:00:00	`Y`
`SD28`	`20112012`	`Lieu, Ted W.`	`S`	`Lieu`	`Ted`	`Lieu`	NULL	NULL	`Senator`	`Senator`	`DEM`	`Y`	`LEG_ESI`	2011-02-17 19:27:09	`Y`
`AD04`	`20112012`	`Gaines, Ted`	`A`	`Gaines`	`Ted`	`Gaines`	NULL	NULL	`Assemblymember`	`Assemblymember`	`REP`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`N`
`AD21`	`20112012`	`Gordon, Richard S.`	`A`	`Gordon`	`Richard`	`Gordon`	NULL	NULL	`Assemblymember`	`Assemblymember`	`DEM`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD54`	`20112012`	`Lowenthal, Bonnie`	`A`	`Bonnie Lowenthal`	`Bonnie`	`Lowenthal`	NULL	NULL	`Assemblymember`	`Assemblymember`	`DEM`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD64`	`20112012`	`Nestande, Brian`	`A`	`Nestande`	`Brian`	`Nestande`	NULL	NULL	`Assemblymember`	`Assemblymember`	`REP`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD75`	`20112012`	`Fletcher, Nathan`	`A`	`Fletcher`	`Nathan`	`Fletcher`	NULL	NULL	`Assemblymember`	`Assemblymember`	`REP`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD19`	`20112012`	`Hill, Jerry`	`A`	`Hill`	`Jerry`	`Hill`	NULL	NULL	`Assemblymember`	`Assemblymember`	`DEM`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD22`	`20112012`	`Fong, Paul`	`A`	`Fong`	`Paul`	`Fong`	NULL	NULL	`Assemblymember`	`Assemblymember`	`DEM`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD25`	`20112012`	`Olsen, Kristin`	`A`	`Olsen`	`Kristin`	`Olsen`	NULL	NULL	`Assemblymember`	`Assemblymember`	`REP`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD31`	`20112012`	`Perea, Henry T.`	`A`	`Perea`	`Henry`	`Perea`	NULL	NULL	`Assemblymember`	`Assemblymember`	`DEM`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD32`	`20112012`	`Grove, Shannon L.`	`A`	`Grove`	`Shannon`	`Grove`	NULL	NULL	`Assemblymember`	`Assemblymember`	`REP`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD40`	`20112012`	`Blumenfield, Bob`	`A`	`Blumenfield`	`Bob`	`Blumenfield`	NULL	NULL	`Assemblymember`	`Assemblymember`	`DEM`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD46`	`20112012`	`Pérez, John A.`	`A`	`John A. Pérez`	`John`	`Pérez`	NULL	NULL	`Assemblymember`	`Assemblymember`	`DEM`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD48`	`20112012`	`Davis, Mike`	`A`	`Davis`	`Mike`	`Davis`	NULL	NULL	`Assemblymember`	`Assemblymember`	`DEM`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD56`	`20112012`	`Mendoza, Tony`	`A`	`Mendoza`	`Tony`	`Mendoza`	NULL	NULL	`Assemblymember`	`Assemblymember`	`DEM`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD60`	`20112012`	`Hagman, Curt`	`A`	`Hagman`	`Curt`	`Hagman`	NULL	NULL	`Assemblymember`	`Assemblymember`	`REP`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD66`	`20112012`	`Jeffries, Kevin D.`	`A`	`Jeffries`	`Kevin`	`Jeffries`	NULL	NULL	`Assemblymember`	`Assemblymember`	`REP`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD67`	`20112012`	`Silva, Jim`	`A`	`Silva`	`Jim`	`Silva`	NULL	NULL	`Assemblymember`	`Assemblymember`	`REP`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD71`	`20112012`	`Miller, Jeff`	`A`	`Miller`	`Jeff`	`Miller`	NULL	NULL	`Assemblymember`	`Assemblymember`	`REP`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD72`	`20112012`	`Norby, Chris`	`A`	`Norby`	`Chris`	`Norby`	NULL	NULL	`Assemblymember`	`Assemblymember`	`REP`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD79`	`20112012`	`Hueso, Ben`	`A`	`Hueso`	`Ben`	`Hueso`	NULL	NULL	`Assemblymember`	`Assemblymember`	`DEM`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD80`	`20112012`	`Pérez, V. Manuel`	`A`	`V. Manuel Pérez`	`V. Manuel`	`Pérez`	NULL	NULL	`Assemblymember`	`Assemblymember`	`DEM`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD08`	`20112012`	`Yamada, Mariko`	`A`	`Yamada`	`Mariko`	`Yamada`	NULL	NULL	`Assemblymember`	`Assemblymember`	`DEM`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD43`	`20112012`	`Gatto, Mike`	`A`	`Gatto`	`Mike`	`Gatto`	NULL	NULL	`Assemblymember`	`Assemblymember`	`DEM`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD01`	`20112012`	`Chesbro, Wesley`	`A`	`Chesbro`	`Wesley`	`Chesbro`	NULL	NULL	`Assemblymember`	`Assemblymember`	`DEM`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD04`	`20112012`	`Gaines, Beth`	`A`	`Beth Gaines`	`Beth`	`Gaines`	NULL	NULL	`Assemblymember`	`Assemblymember`	`REP`	`Y`	`LEG_ESI`	2011-05-11 10:01:42	`Y`
`AD02`	`20112012`	`Nielsen, Jim`	`A`	`Nielsen`	`Jim`	`Nielsen`	NULL	NULL	`Assemblymember`	`Assemblymember`	`REP`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD13`	`20112012`	`Ammiano, Tom`	`A`	`Ammiano`	`Tom`	`Ammiano`	NULL	NULL	`Assemblymember`	`Assemblymember`	`DEM`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD16`	`20112012`	`Swanson, Sandré R.`	`A`	`Swanson`	`Sandré`	`Swanson`	NULL	NULL	`Assemblymember`	`Assemblymember`	`DEM`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD26`	`20112012`	`Berryhill, Bill`	`A`	`Bill Berryhill`	`Bill`	`Berryhill`	NULL	NULL	`Assemblymember`	`Assemblymember`	`REP`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD27`	`20112012`	`Monning, William W.`	`A`	`Monning`	`William`	`Monning`	NULL	NULL	`Assemblymember`	`Assemblymember`	`DEM`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD34`	`20112012`	`Conway, Connie`	`A`	`Conway`	`Connie`	`Conway`	NULL	NULL	`Assemblymember`	`Assemblymember`	`REP`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD41`	`20112012`	`Brownley, Julia`	`A`	`Brownley`	`Julia`	`Brownley`	NULL	NULL	`Assemblymember`	`Assemblymember`	`DEM`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD42`	`20112012`	`Feuer, Mike`	`A`	`Feuer`	`Mike`	`Feuer`	NULL	NULL	`Assemblymember`	`Assemblymember`	`DEM`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD51`	`20112012`	`Bradford, Steven`	`A`	`Bradford`	`Steven`	`Bradford`	NULL	NULL	`Assemblymember`	`Assemblymember`	`DEM`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD52`	`20112012`	`Hall, Isadore`	`A`	`Hall`	`Isadore`	`Hall`	NULL	NULL	`Assemblymember`	`Assemblymember`	`DEM`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD61`	`20112012`	`Torres, Norma J.`	`A`	`Torres`	`Norma`	`Torres`	NULL	NULL	`Assemblymember`	`Assemblymember`	`DEM`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD65`	`20112012`	`Cook, Paul J.`	`A`	`Cook`	`Paul`	`Cook`	NULL	NULL	`Assemblymember`	`Assemblymember`	`REP`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD76`	`20112012`	`Atkins, Toni`	`A`	`Atkins`	`Toni`	`Atkins`	NULL	NULL	`Assemblymember`	`Assemblymember`	`DEM`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD77`	`20112012`	`Jones, Brian W.`	`A`	`Jones`	`Brian`	`Jones`	NULL	NULL	`Assemblymember`	`Assemblymember`	`REP`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD18`	`20112012`	`Hayashi, Mary`	`A`	`Hayashi`	`Mary`	`Hayashi`	NULL	NULL	`Assemblymember`	`Assemblymember`	`DEM`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD33`	`20112012`	`Achadjian, Katcho`	`A`	`Achadjian`	`Katcho`	`Achadjian`	NULL	NULL	`Assemblymember`	`Assemblymember`	`REP`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD59`	`20112012`	`Donnelly, Tim`	`A`	`Donnelly`	`Tim`	`Donnelly`	NULL	NULL	`Assemblymember`	`Assemblymember`	`REP`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD68`	`20112012`	`Mansoor, Allan R.`	`A`	`Mansoor`	`Allan`	`Mansoor`	NULL	NULL	`Assemblymember`	`Assemblymember`	`REP`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD39`	`20112012`	`Fuentes, Felipe`	`A`	`Fuentes`	`Felipe`	`Fuentes`	NULL	NULL	`Assemblymember`	`Assemblymember`	`DEM`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`SD37`	`20112012`	`Emmerson, Bill`	`S`	`Emmerson`	`Bill`	`Emmerson`	NULL	NULL	`Senator`	`Senator`	`REP`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`AD05`	`20112012`	`Pan, Richard`	`A`	`Pan`	`Richard`	`Pan`	NULL	NULL	`Assemblymember`	`Assemblymember`	`DEM`	`Y`	`LEG_ESI`	2010-11-15 00:00:00	`Y`
`SD15`	`20112012`	`Blakeslee, Sam`	`S`	`Blakeslee`	`Sam`	`Blakeslee`	NULL	`Ph.D.`	`Senator`	`Senator`	`REP`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`SD02`	`20112012`	`Evans, Noreen`	`S`	`Evans`	`Noreen`	`Evans`	NULL	NULL	`Senator`	`Senator`	`DEM`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`SD03`	`20112012`	`Leno, Mark`	`S`	`Leno`	`Mark`	`Leno`	NULL	NULL	`Senator`	`Senator`	`DEM`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`SD04`	`20112012`	`La Malfa, Doug`	`S`	`La Malfa`	`Doug`	`La Malfa`	NULL	NULL	`Senator`	`Senator`	`REP`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`SD05`	`20112012`	`Wolk, Lois`	`S`	`Wolk`	`Lois`	`Wolk`	NULL	NULL	`Senator`	`Senator`	`DEM`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`SD06`	`20112012`	`Steinberg, Darrell`	`S`	`Steinberg`	`Darrell`	`Steinberg`	NULL	NULL	`Senator`	`Senator`	`DEM`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`SD07`	`20112012`	`DeSaulnier, Mark`	`S`	`DeSaulnier`	`Mark`	`DeSaulnier`	NULL	NULL	`Senator`	`Senator`	`DEM`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`SD08`	`20112012`	`Yee, Leland`	`S`	`Yee`	`Leland`	`Yee`	NULL	NULL	`Senator`	`Senator`	`DEM`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`SD09`	`20112012`	`Hancock, Loni`	`S`	`Hancock`	`Loni`	`Hancock`	NULL	NULL	`Senator`	`Senator`	`DEM`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`SD10`	`20112012`	`Corbett, Ellen`	`S`	`Corbett`	`Ellen`	`Corbett`	NULL	NULL	`Senator`	`Senator`	`DEM`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`SD14`	`20112012`	`Berryhill, Tom`	`S`	`Berryhill`	`Tom`	`Berryhill`	NULL	NULL	`Senator`	`Senator`	`REP`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`SD17`	`20112012`	`Runner, George`	`S`	`George Runner`	`George`	`Runner`	NULL	NULL	`Senator`	`Senator`	`REP`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`N`
`SD18`	`20112012`	`Fuller, Jean`	`S`	`Fuller`	`Jean`	`Fuller`	NULL	NULL	`Senator`	`Senator`	`REP`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`SD19`	`20112012`	`Strickland, Tony`	`S`	`Strickland`	`Tony`	`Strickland`	NULL	NULL	`Senator`	`Senator`	`REP`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`SD21`	`20112012`	`Liu, Carol`	`S`	`Liu`	`Carol`	`Liu`	NULL	NULL	`Senator`	`Senator`	`DEM`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`SD22`	`20112012`	`De León, Kevin`	`S`	`De León`	`Kevin`	`De León`	NULL	NULL	`Senator`	`Senator`	`DEM`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`SD23`	`20112012`	`Pavley, Fran`	`S`	`Pavley`	`Fran`	`Pavley`	NULL	NULL	`Senator`	`Senator`	`DEM`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`SD24`	`20112012`	`Hernandez, Ed`	`S`	`Hernandez`	`Ed`	`Hernandez`	NULL	NULL	`Senator`	`Senator`	`DEM`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`SD27`	`20112012`	`Lowenthal, Alan`	`S`	`Lowenthal`	`Alan`	`Lowenthal`	NULL	NULL	`Senator`	`Senator`	`DEM`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`SD29`	`20112012`	`Huff, Bob`	`S`	`Huff`	`Bob`	`Huff`	NULL	NULL	`Senator`	`Senator`	`REP`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`SD31`	`20112012`	`Dutton, Robert`	`S`	`Dutton`	`Robert`	`Dutton`	NULL	NULL	`Senator`	`Senator`	`REP`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`SD32`	`20112012`	`Negrete McLeod, Gloria`	`S`	`Negrete McLeod`	`Gloria`	`Negrete McLeod`	NULL	NULL	`Senator`	`Senator`	`DEM`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`SD33`	`20112012`	`Walters, Mimi`	`S`	`Walters`	`Mimi`	`Walters`	NULL	NULL	`Senator`	`Senator`	`REP`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
`SD35`	`20112012`	`Harman, Tom`	`S`	`Harman`	`Tom`	`Harman`	NULL	NULL	`Senator`	`Senator`	`REP`	`Y`	`LEG_ESI`	2010-11-15 10:01:42	`Y`
