`20112012`	`AF0150`	`M`	NULL	`Asm 2nd Reading File Assembly Bills`	`Second Reading File -- Assembly Bills`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	`66`	`Sen Special Consent Calendar No. 66`	`Special Consent Calendar No. 66`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`CX33`	`B`	NULL	`Asm Business, Professions and Consumer Protection `	`Business, Professions and Consumer Protection `	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`CX34`	`B`	NULL	`Asm Jobs, Economic Development, and the Economy`	`Jobs, Economic Development and the Economy`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`CX37`	`B`	NULL	`Asm Arts, Entertainment, Sports, Tourism, and Internet Media`	`Arts, Entertainment, Sports, Tourism, and Internet Media`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`CX38`	`B`	NULL	`Asm Veterans Affairs`	`Veterans Affairs`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	`68`	`Sen Special Consent Calendar No. 68`	`SEN SPECIAL CONSENT CALENDAR - NO. 68`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	`69`	`Sen Special Consent Calendar No. 69`	`SEN SPECIAL CONSENT CALENDAR - NO. 69`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	`70`	`Sen Special Consent Calendar No. 70`	`SEN SPECIAL CONSENT CALENDAR - NO. 70`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	`71`	`Sen Special Consent Calendar No. 71`	`SEN SPECIAL CONSENT CALENDAR - NO. 71`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	`72`	`Sen Special Consent Calendar No. 72`	`SEN SPECIAL CONSENT CALENDAR - NO. 72`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	`73`	`Sen Special Consent Calendar No. 73`	`SEN SPECIAL CONSENT CALENDAR - NO. 73`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	`74`	`Sen Special Consent Calendar No. 74`	`SEN SPECIAL CONSENT CALENDAR - NO. 74`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	`75`	`Sen Special Consent Calendar No. 75`	`SEN SPECIAL CONSENT CALENDAR - NO. 75`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	`76`	`Sen Special Consent Calendar No. 76`	`SEN SPECIAL CONSENT CALENDAR - NO. 76`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	`77`	`Sen Special Consent Calendar No. 77`	`SEN SPECIAL CONSENT CALENDAR - NO. 77`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	NULL	`Sen Consent Calendar`	`SEN CONSENT CALENDAR`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0530`	`M`	NULL	`Sen Held At Desk - Senate Bills`	`SEN HELD AT DESK - SENATE BILLS`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	`Y`
`20112012`	`SF0535`	`M`	NULL	`Sen Held At Desk - Assembly Bills`	`SEN HELD AT DESK - ASSEMBLY BILLS`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	`Y`
`20112012`	`CX12`	`B`	NULL	`Asm Health X1`	`Health X1`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	`44`	`Sen Special Consent Calendar No. 44`	`Special Consent Calendar No. 44`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	`45`	`Sen Special Consent Calendar No. 45`	`Special Consent Calendar No. 45`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	`46`	`Sen Special Consent Calendar No. 46`	`Special Consent Calendar No. 46`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	`47`	`Sen Special Consent Calendar No. 47`	`Special Consent Calendar No. 47`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	`48`	`Sen Special Consent Calendar No. 48`	`Special Consent Calendar No. 48`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	`49`	`Sen Special Consent Calendar No. 49`	`Special Consent Calendar No. 49`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	`50`	`Sen Special Consent Calendar No. 50`	`Special Consent Calendar No. 50`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	`51`	`Sen Special Consent Calendar No. 51`	`Special Consent Calendar No. 51`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	`52`	`Sen Special Consent Calendar No. 52`	`Special Consent Calendar No. 52`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	`55`	`Sen Special Consent Calendar No. 55`	`Special Consent Calendar No. 55`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	`58`	`Sen Special Consent Calendar No. 58`	`Special Consent Calendar No. 58`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0511`	`M`	NULL	`Sen Special Consent Calendar`	`Special Consent Calendar No.`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0512`	`M`	NULL	`Sen Special Consent Calendar`	`Special Consent Calendar No.`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0513`	`M`	NULL	`Sen Special Consent Calendar`	`Special Consent Calendar No.`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0514`	`M`	NULL	`Sen Special Consent Calendar`	`Special Consent Calendar No.`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0520`	`M`	NULL	`Sen Inactive File`	`Sen Inactive File`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	`Y`
`20112012`	`CX27`	`B`	NULL	`Asm Banking and Finance`	`Banking and Finance`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`CX08`	`B`	NULL	`Asm Health`	`Health`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`CX11`	`B`	NULL	`Asm Human Services`	`Human Services`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`CX13`	`B`	NULL	`Asm Judiciary`	`Judiciary`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`CX16`	`B`	NULL	`Asm Natural Resources`	`Natural Resources`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`CX31`	`B`	NULL	`Asm Aging and Long Term Care`	`Aging and Long Term Care`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`CS62`	`B`	NULL	`Sen Budget and Fiscal Review`	`Budget and Fiscal Review`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`CS42`	`B`	NULL	`Sen Business, Professions and Economic Development`	`Business, Professions and Economic Development`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`CS74`	`B`	NULL	`Sen Human Services`	`Human Services`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`CS53`	`B`	NULL	`Sen Judiciary`	`Judiciary`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`CS66`	`B`	NULL	`Sen Veterans Affairs`	`Veterans Affairs`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`AF0204`	`M`	NULL	`Asm Governor's Vetoes Budget Implement`	`Governor's Vetoes Budget Implementation Act`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`AF0240`	`M`	NULL	`Asm 3rd Reading File Assembly Bills`	`Third Reading File - Assembly Bills`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`AF0270`	`M`	NULL	`Asm Consent Calendar 1st Day-Sen Bills`	`Consent Calendar 1st Day Senate Bills`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`CONFCM`	`V`	NULL	`Conference Committee Vote`	`Conference Committee Vote`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`AF0310`	`M`	NULL	`Asm SCC 2ND Day Concurrence in Sen Amend`	`Special Consent Calendar 2nd Day Concurrence Sen Amendments`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`CS59`	`B`	NULL	`Sen Transportation and Housing`	`Transportation and Housing`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`CX23`	`B`	NULL	`Asm Utilities and Commerce`	`Utilities and Commerce`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`CS69`	`B`	NULL	`Sen Banking and Financial Institutions`	`Banking and Financial Institutions`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0470`	`M`	NULL	`Sen Consent Calendar - 1st Day`	`Consent Calendar First Legislative Day`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	`23`	`Sen Special Consent Calendar No. 23`	`Special Consent Calendar No. 23`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	`03`	`Sen Special Consent Calendar No. 03`	`Special Consent Calendar No. 03`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	`07`	`Sen Special Consent Calendar No. 07`	`Special Consent Calendar No. 07`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	`10`	`Sen Special Consent Calendar No. 10`	`Special Consent Calendar No. 10`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	`14`	`Sen Special Consent Calendar No. 14`	`Special Consent Calendar No. 14`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	`17`	`Sen Special Consent Calendar No. 17`	`Special Consent Calendar No. 17`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	`29`	`Sen Special Consent Calendar No. 29`	`Special Consent Calendar No. 29`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	`34`	`Sen Special Consent Calendar No. 34`	`Special Consent Calendar No. 34`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	`53`	`Sen Special Consent Calendar No. 53`	`Special Consent Calendar No. 53`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	`61`	`Sen Special Consent Calendar No. 61`	`Special Consent Calendar No. 61`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`CS64`	`B`	NULL	`Sen Environmental Quality`	`Environmental Quality`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0430`	`M`	NULL	`Sen 3rd Reading - Sen Bills`	`Sen Third Reading File - Sen Bills`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0440`	`M`	NULL	`Sen 3rd Reading - Sen Inactive File`	`Sen Third Reading File - Sen Inactive File`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`CS72`	`B`	NULL	`Sen Public Safety`	`Public Safety`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	`04`	`Sen Special Consent Calendar No. 04`	`Special Consent Calendar - No. 04`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	`11`	`Sen Special Consent Calendar No. 11`	`SEN SPECIAL CONSENT CALENDAR - NO. 11`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	`19`	`Sen Special Consent Calendar No. 19`	`SEN Special Consent Calendar - No. 19`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	`22`	`Sen Special Consent Calendar No. 22`	`SEN Special Consent Calendar - No. 22`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	`54`	`Sen Special Consent Calendar No. 54`	`Special Consent Calendar No. 54`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	`56`	`Sen Special Consent Calendar No. 56`	`Sen Special Consent Calendar - No. 56`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	`57`	`Sen Special Consent Calendar No. 57`	`Sen Special Consent Calendar - No. 57`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	`59`	`Sen Special Consent Calendar No. 59`	`Sen Special Consent Calendar - No. 59`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	`60`	`Sen Special Consent Calendar No. 60`	`Sen Special Consent Calendar - No. 60`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0365`	`M`	NULL	`Sen In Conference - Assembly Bills`	`SEN IN CONFERENCE - ASSEMBLY BILLS`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0525`	`M`	NULL	`Sen Inactive File - Assembly Bills`	`SEN INACTIVE FILE - ASSEMBLY BILLS`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	`Y`
`20112012`	`SF0510`	`M`	`62`	`Sen Special Consent Calendar No. 62`	`SEN SPECIAL CONSENT CALENDAR - NO. 62`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	`65`	`Sen Special Consent Calendar No. 65`	`SEN SPECIAL CONSENT CALENDAR - NO. 65`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	`67`	`Sen Special Consent Calendar No. 67`	`SEN SPECIAL CONSENT CALENDAR - NO. 67`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	`63`	`Sen Special Consent Calendar No. 63`	`Special Consent Calendar No. 63`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	`64`	`Sen Special Consent Calendar No. 64`	`Special Consent Calendar No. 64`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`CS55`	`B`	NULL	`Sen Natural Resources and Water`	`Natural Resources and Water`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`CS56`	`B`	NULL	`Sen Public Employment and Retirement`	`Public Employment and Retirement`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`CS58`	`B`	NULL	`Sen Rules`	`Rules`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`CS60`	`B`	NULL	`Sen Health`	`Health`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`CS61`	`B`	NULL	`Sen Appropriations`	`Appropriations`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`CS71`	`B`	NULL	`Sen Energy, Utilities and Communications`	`Energy, Utilities and Communications`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`CX01`	`B`	NULL	`Asm Agriculture`	`Agriculture`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`CX03`	`B`	NULL	`Asm Education`	`Education`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`CX04`	`B`	NULL	`Asm Elections and Redistricting`	`Elections and Redistricting`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`CX05`	`B`	NULL	`Asm Environmental Safety and Toxic Materials`	`Environmental Safety and Toxic Materials`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`CX07`	`B`	NULL	`Asm Governmental Organization`	`Governmental Organization`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`CX09`	`B`	NULL	`Asm Higher Education`	`Higher Education`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`CX10`	`B`	NULL	`Asm Housing and Community Development`	`Housing and Community Development`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`CX14`	`B`	NULL	`Asm Labor and Employment`	`Labor and Employment`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`CX15`	`B`	NULL	`Asm Local Government`	`Local Government`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`CX17`	`B`	NULL	`Asm Public Employees, Retirement/Soc Sec`	`Public Employees, Retirement and Social Security`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`CX18`	`B`	NULL	`Asm Public Safety`	`Public Safety`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`CX19`	`B`	NULL	`Asm Revenue and Taxation`	`Revenue and Taxation`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`CX20`	`B`	NULL	`Asm Rules`	`Rules`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`CX22`	`B`	NULL	`Asm Transportation`	`Transportation`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`CX24`	`B`	NULL	`Asm Water, Parks and Wildlife`	`Water, Parks and Wildlife`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`CX25`	`B`	NULL	`Asm Appropriations`	`Appropriations`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`CX28`	`B`	NULL	`Asm Insurance`	`Insurance`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`CX29`	`B`	NULL	`Asm Budget`	`Budget`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0250`	`M`	NULL	`Sen 2nd Reading - Sen Bills`	`Sen Second Reading File - Senate Bills`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0260`	`M`	NULL	`Sen 2nd Reading - Asm Bills`	`Sen Second Reading File - Assembly Bills`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0270`	`M`	NULL	`Sen Special Order`	`Special Order`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0280`	`M`	NULL	`Sen Governor's Vetoes`	`Sen Governor's Vetoes`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0290`	`M`	NULL	`Sen Governor's Vetoes Budget Items`	`Governor's Vetoes Budget Items`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0300`	`M`	NULL	`Sen Governor's Vetoes Budget Implement`	`Governor's Vetoes Budget Implementation Act`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0350`	`M`	NULL	`Sen Conference Reports at Desk`	`Sen Conference Reports at Desk`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0360`	`M`	NULL	`Sen In Conference`	`Sen in Conference`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0370`	`M`	NULL	`Sen Conference Reports Adopted`	`Conference Reports Adopted by Senate`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0380`	`M`	NULL	`Sen Motion to Reconsider`	`Motion to Reconsider`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0390`	`M`	NULL	`Sen Unfinished Business`	`Sen Unfinished Business`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0400`	`M`	NULL	`Sen Motion to Postpone Definitely`	`Motion to Postpone Definitely`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0450`	`M`	NULL	`Sen 3rd Reading - Asm Bills`	`Sen Third Reading File - Asm Bills`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0460`	`M`	NULL	`Sen 3rd Reading - Asm Inactive File`	`Sen Third Reading File - Asm Inactive File`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0480`	`M`	NULL	`Sen Consent Calendar - 1st Day - 28.8`	`Consent Calendar First Legislative Day  28.8`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0490`	`M`	NULL	`Sen Consent Calendar - 2nd Day`	`Sen Consent Calendar Second  Legislative Day`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0500`	`M`	NULL	`Sen Consent Calendar - 2nd Day - 28.8`	`Consent Calendar Second Legislative Day 28.8`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	`01`	`Sen Special Consent Calendar No. 01`	`Special Consent Calendar No. 01`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	`02`	`Sen Special Consent Calendar No. 02`	`Special Consent Calendar No. 02`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	`05`	`Sen Special Consent Calendar No. 05`	`Special Consent Calendar No. 05`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	`06`	`Sen Special Consent Calendar No. 06`	`Special Consent Calendar No. 06`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	`08`	`Sen Special Consent Calendar No. 08`	`Special Consent Calendar No. 08`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	`09`	`Sen Special Consent Calendar No. 09`	`Special Consent Calendar No. 09`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	`12`	`Sen Special Consent Calendar No. 12`	`Special Consent Calendar No. 12`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	`13`	`Sen Special Consent Calendar No. 13`	`Special Consent Calendar No. 13`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	`15`	`Sen Special Consent Calendar No. 15`	`Special Consent Calendar No. 15`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	`16`	`Sen Special Consent Calendar No. 16`	`Special Consent Calendar No. 16`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	`18`	`Sen Special Consent Calendar No. 18`	`Special Consent Calendar No. 18`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	`20`	`Sen Special Consent Calendar No. 20`	`Special Consent Calendar No. 20`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	`24`	`Sen Special Consent Calendar No. 24`	`Special Consent Calendar No. 24`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	`25`	`Sen Special Consent Calendar No. 25`	`Special Consent Calendar No. 25`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	`26`	`Sen Special Consent Calendar No. 26`	`Special Consent Calendar No. 26`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	`27`	`Sen Special Consent Calendar No. 27`	`Special Consent Calendar No. 27`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	`28`	`Sen Special Consent Calendar No. 28`	`Special Consent Calendar No. 28`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	`30`	`Sen Special Consent Calendar No. 30`	`Special Consent Calendar No. 30`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	`31`	`Sen Special Consent Calendar No. 31`	`Special Consent Calendar No. 31`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	`32`	`Sen Special Consent Calendar No. 32`	`Special Consent Calendar No. 32`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	`33`	`Sen Special Consent Calendar No. 33`	`Special Consent Calendar No. 33`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	`35`	`Sen Special Consent Calendar No. 35`	`Special Consent Calendar No. 35`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	`36`	`Sen Special Consent Calendar No. 36`	`Special Consent Calendar No. 36`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	`37`	`Sen Special Consent Calendar No. 37`	`Special Consent Calendar No. 37`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	`38`	`Sen Special Consent Calendar No. 38`	`Special Consent Calendar No. 38`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	`39`	`Sen Special Consent Calendar No. 39`	`Special Consent Calendar No. 39`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	`40`	`Sen Special Consent Calendar No. 40`	`Special Consent Calendar No. 40`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	`41`	`Sen Special Consent Calendar No. 41`	`Special Consent Calendar No. 41`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	`42`	`Sen Special Consent Calendar No. 42`	`Special Consent Calendar No. 42`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	`43`	`Sen Special Consent Calendar No. 43`	`Special Consent Calendar No. 43`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`AFLOOR`	`V`	NULL	`Assembly Floor`	`Assembly Floor`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SFLOOR`	`V`	NULL	`Senate Floor`	`Senate Floor`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`AF0140`	`M`	NULL	`Asm Special Order`	`Special Order`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`AF0160`	`M`	NULL	`Asm 2nd Reading File Senate Bills`	`Second Reading File -- Senate Bills`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`AF0180`	`M`	NULL	`Asm Concurrence in Senate Amendments`	`Concurrence in Senate Amendments`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`AF0190`	`M`	NULL	`Asm Conference Reports Pending`	`Conference Reports Pending`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`AF0195`	`M`	NULL	`Asm Governor's Reorganization Plan`	`Governor's Reorganization Plan`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`AF0200`	`M`	NULL	`Asm Governor's Vetoes`	`Governor's Vetoes`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`AF0202`	`M`	NULL	`Asm Governor's Vetoes Budget Items`	`Governor's Vetoes Budget Items`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`AF0210`	`M`	NULL	`Asm Notice/Motion to Withdraw/Committee`	`Notice of Motion to Withdraw from Committee`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`AF0220`	`M`	NULL	`Asm Notice/Intent/Remove/Inactive File`	`Notice of Intention to Remove from Inactive File`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`AF0230`	`M`	NULL	`Asm Motion to Reconsider`	`Motion to Reconsider`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`AF0232`	`M`	NULL	`Asm Reconsider Gov's Vetoes Budget Item`	`Reconsider Governor's Vetoes Budget Items`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`AF0234`	`M`	NULL	`Asm Reconsider Gov's Vetoes-Budget Impl`	`Reconsideration Governor's Vetoes -Budget Implementation Act`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`AF0250`	`M`	NULL	`Asm 3rd Reading File Senate Bills`	`Third Reading File - Senate Bills`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`AF0260`	`M`	NULL	`Asm Consent Calendar 1st Day-Asm Bills`	`Consent Calendar 1st Day-Assembly Bills`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`AF0280`	`M`	NULL	`Asm Consent Calendar 2nd Day-Asm Bills`	`Consent Calendar 2nd Day-Assembly Bills`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`SF0510`	`M`	`21`	`Sen Special Consent Calendar No. 21`	`Special Consent Calendar No. 21`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`AF0290`	`M`	NULL	`Asm Consent Calendar 2nd Day--Sen Bills`	`Consent Calendar 2nd Day-Senate Bills`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`AF0295`	`M`	NULL	`Asm SCC 1st Day Sen 3rd Reading`	`Special Consent Calendar 1st Day Senate 3rd Reading`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`AF0297`	`M`	NULL	`Asm SCC 2nd Day Sen 3rd Reading`	`Special Consent Calendar 2nd Day Senate Third Reading`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`AF0300`	`M`	NULL	`Asm SCC 1ST Day Concurrence in Sen Amend`	`Special Consent Calendar 1st Day Concurrence Sen Amendments`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`AF0320`	`M`	NULL	`Asm in Conference`	`In Conference`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`AF0330`	`M`	NULL	`Asm Conf Report Adopt/Sen Adopt Pending`	`Conference Report Adopted In Asm Adoption in Sen Pending`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`AF0340`	`M`	NULL	`Asm Inactive File`	`Inactive File`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	`Y`
`20112012`	`CS40`	`B`	NULL	`Sen Agriculture`	`Agriculture`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`CS44`	`B`	NULL	`Sen Education`	`Education`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`CS45`	`B`	NULL	`Sen Elections and Constitutional Amendments`	`Elections and Constitutional Amendments`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`CS48`	`B`	NULL	`Sen Governmental Organization`	`Governmental Organization`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`CS51`	`B`	NULL	`Sen Labor and Industrial Relations`	`Labor and Industrial Relations`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`CX06`	`B`	NULL	`Asm Budget X1`	`Budget X1`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`CX02`	`B`	NULL	`Asm Accountability and Administrative Review`	`Accountability and Administrative Review`	`Y`	`LEG_ESI`	2010-12-01 10:48:30	NULL
`20112012`	`CS73`	`B`	NULL	`Sen Governance and Finance`	`Governance and Finance`	`Y`	`LEG_ESI`	2011-01-13 14:37:11	NULL
`20112012`	`CS70`	`B`	NULL	`Sen Insurance`	`Insurance`	`Y`	`LEG_ESI`	2011-01-13 14:39:39	NULL
