<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML" dir="ltr">
<head profile="http://www.w3.org/1999/xhtml/vocab">
<title>Meocracy</title> 

<meta name='robots' content='noindex,nofollow' />

<script type='text/javascript' src='http://code.jquery.com/jquery-latest.js'></script>

<link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css' />

<style type='text/css'>

html {
height:100%;
}

body {
margin:0;
padding:0;
height:100%;
font-family: 'Bitter',arial, helvetica, sans-serif;
color: #666;
font-size: 15px;
line-height: 1.4em;
margin:0 auto;
}


.background {
margin: auto;
min-height:100%;
-ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6f0000', endColorstr='#d90109'); 
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6f0000', endColorstr='#d90109'); 
background:-webkit-gradient(linear, left top, left bottom, from(#6f0000), to(#d90109)); 
background:-moz-linear-gradient(top, #6f0000, #d90109); 
}

* img {
border:0;
}

a {
text-decoration:none;
color:#336699;
}

.fullscreen {
position:relative;
top:0px;
width:100%;
height:100%;
background:url('images/background.png') center center;
}

.wrapper {
width:740px;
height:710px;
margin:20 auto;
}

.phone_wrapper {
float:left;
position:relative;
top:0;
left:0;
height:704px;
width:340px;
background:url('images/phone_small.png') no-repeat;
}

.viewport {
float:left;
height:394px;
width:276px;
position:relative;
top:124px;
left:33px;
background:#000000;
overflow:hidden;
}

.column_right {
margin:40px 0 0 40px;
float:left;
height:700px;
width:356px;
text-align:center;
}

.logo {
height:43px;
width:200px;
margin-bottom:20px;
}

.big, .bold {
color:#51bddb;
}

.big {
font-size:26px;
}

.wrapper_text {
color:#ffffff;
height:auto;
text-align:left;
}

.tabs_wrapper {
position:relative;
top:20px;
height:400px;
width:352px;
}

.tabs_row {
height:31px;
width:352px;
}

.tab {
height:30px;
width:86px;
float:left;
border-top:1px solid #6a0000;
border-right:1px solid #6a0000;
border-left:1px solid #6a0000;
line-height:2em;
text-align:center;
-webkit-border-radius: 6px 6px 0 0;
-moz-border-radius: 6px 6px 0 0;
border-radius: 6px 6px 0 0;
cursor:pointer;
background:#FFFFFF;
}

#tab_1 {
border-bottom:1px solid #FFF;
}

#tab_2, #tab_3, #tab_4 {
background:#EFF8FA;
border-bottom:1px solid #6a0000;
} 

.content_outer {
position:relative; 
top:0;
height:auto;
width:350px;
border-right:1px solid #6a0000;
border-bottom:1px solid #6a0000;
border-left:1px solid #6a0000;
-webkit-border-radius: 0 0 6px 6px;
-moz-border-radius: 0 0 6px 6px;
border-radius: 0 0 6px 6px;
background:#e2e2e2 url('images/demo_back.png') repeat-x;
}

#content_2,  #content_3, #content_4 {
display:none;
}

.content_inner {
position:relative;
top:25px;
margin-top:0px;
margin-right:25px;
margin-bottom:50px;
margin-left:25px;
font-size:13px;
line-height:1.4em;
text-align:left;
height:auto;
width:300px;
}

.bold {
font-size:12px;
font-weight:normal;
letter-spacing:.1em;
text-transform:uppercase;
}

</style>

</head> 
<body> 
<center>

<div class='background'>


<div class='fullscreen'>


<div class='wrapper'>

	<div class='phone_wrapper'>
		<div class='viewport'>
      <object
        classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
        codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,79,0"
        id="iphone"
        width="276" height="394" />
        <param name="movie" value="flash/demo_black.swf">
        <param name="quality" value="high">
        <param name="allowscriptaccess" value="samedomain">
        <embed
          type="application/x-shockwave-flash"
          pluginspage="http://www.macromedia.com/go/getflashplayer"
          name="iphone"
          width="276" height="394"
          src="flash/demo_black.swf"
          quality="high"
          swliveconnect="true"
          allowscriptaccess="samedomain">
          <noembed>
          </noembed>
        </embed>
      </object>
		</div>
	</div>



<div class='column_right'>

	<img class='logo' src='images/logo.png' />

<br />
	<div class='wrapper_text'>
		Affect the legislation that matters to you - from neighborhood to nation.
	</div>

	<div class='tabs_wrapper'>

		<div class='tabs_row'>
			<div id='tab_1' class='tab'>
				Model
			</div>
			<div id='tab_2' class='tab'>
				Tech
			</div>
			<div id='tab_3' class='tab'>
				Admin
			</div>
			<div id='tab_4' class='tab'>
				About
			</div>
		</div>

		<div id='content_1' class='content_outer'>
			<div class='content_inner'>

			<div class='bold'>Consumers</div>
			<ul>
			<li>Free with full access.</li>
			<li>One user account per IP address.</li>
			</ul>

			<div class='bold'>Municipality (City or County)</div>
			<ul>
			<li>Monthly fee of $25 per 1000 residents.</li>
			<!-- <li>25% California coverage > $462,500/mo.</li>
			<li>25% national coverage > $3,837,000/mo.</li> -->
			<li>Comparison metrics between municipalities</li>
			</ul>

			<div class='bold'>State and Federal</div>
			<ul>
			<li>Monthly charge TBD.</li>
			<li>Data metrics and polling products</li>
			</ul>

			<div class='bold'>Commercial users and publishers</div>
			<ul>
			<li>Realtime polling data</li>
			<li>Metrics on related issues from separate regions</li>
			</ul>

			<p>
			Contact us at <a href='mailto:todd@meocracy.com'>todd@meocracy.com</a>.
			</p>


			</div> 
		</div> 
		<div id='content_2' class='content_outer'>
			<div class='content_inner'>

			<div class='bold'>Presentation layer</div>
			<ul>
			<li>Jquerymobile ( latest stable releases )</li>
			<li>No native applications</li>
			<li>Compatible with all browser-based mobile and PC platforms</li>
			<li>Push functions embedded with HTML5</li>
			<li>SMS with conventional service providers</li>
			</ul>

			<div class='bold'>Data layer</div>
			<ul>
			<li>Full LAMP</li>
			<li>All open-source</li>
			<li>API access to poll data</li>
			<li>Planned distributed cloud nodes</li>
			</ul>

			<div class='bold'>Security</div>
			<ul>
			<li>IP logging and recording per user account</li>
			<li>Stored SQL procedures for XSS hack security</li>
			<li>Captcha while voting</li>
			</ul>

			<p>
			Contact us at <a href='mailto:todd@meocracy.com'>todd@meocracy.com</a>.
			</p>


			</div> 
		</div> 
		<div id='content_3' class='content_outer'>
			<div class='content_inner'>
			This Admin tool lets cities and counties manage their information including public profiles, messages, announcements, legislation, contact info and realtime polling data:
			<p align='center'>
			<a href='http://www.meocracy.com/admin/index.php'><img src='images/demo_btn_admin.png' /></a>
			</p>
			<p>
			Contact us at <a href='mailto:todd@meocracy.com'>todd@meocracy.com</a>.
			</p>


			</div> 
		</div> 	
		<div id='content_4' class='content_outer'>
			<div class='content_inner'>
			Building 1.0 public release for California cities and counties, target Q1 2012
			<p>
			<div class='bold'>Data</div>
			<p>
			City, county and state data is freely available - but not in one place.  Each municipality is on their own to make their data publicly accessible; usually on a website.  
<p>
Meocracy's simple <a href='/admin/index.php'>Admin tool</a> lets local governments upload and manage their legislative agendae, minutes, updates etc. for public comment.  Then, Meocracy's realtime polling capability brings crystal clarity to bill sponsors and committees who badly need feedback.


			<p>
			Contact us at <a href='mailto:todd@meocracy.com'>todd@meocracy.com</a>.
			</p>
			</div> 
		</div> 
	</div>

<script>
$(document).ready(function() {

$('#tab_1').mouseenter(function () {
	$(this).css({'background':'#FFF','border-bottom':'1px solid #FFF'});
	$('#tab_2, #tab_3, #tab_4').css({'background':'#E2E2E2','border-bottom':'1px solid #6a0000'});
	$('#content_1').show();
	$('#content_2, #content_3, #content_4').hide();
});

$('#tab_2').mouseenter(function () {
	$(this).css({'background':'#FFF','border-bottom':'1px solid #FFF'});
	$('#tab_3, #tab_4, #tab_1').css({'background':'#E2E2E2','border-bottom':'1px solid #6a0000'});
	$('#content_2').show();
	$('#content_3, #content_4, #content_1').hide();
});

$('#tab_3').mouseenter(function () {
	$(this).css({'background':'#FFF','border-bottom':'1px solid #FFF'});
	$('#tab_4, #tab_1, #tab_2').css({'background':'#E2E2E2','border-bottom':'1px solid #6a0000'});
	$('#content_3').show();
	$('#content_4, #content_1, #content_2').hide();
});

$('#tab_4').mouseenter(function () {
	$(this).css({'background':'#FFF','border-bottom':'1px solid #FFF'});
	$('#tab_1, #tab_2, #tab_3').css({'background':'#E2E2E2','border-bottom':'1px solid #6a0000'});
	$('#content_4').show();
	$('#content_1, #content_2, #content_3').hide();
});

});
</script>

</div>
</div>
</div>

</center>


<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=6953324; 
var sc_invisible=1; 
var sc_security="bc4ef9ae"; 
</script>
<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script>
<noscript><div class="statcounter"><a title="tumblr visit
counter" href="http://statcounter.com/tumblr/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/6953324/0/bc4ef9ae/1/"
alt="tumblr visit counter"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->


</div>


</body>
</html>